local folder = Instance.new("Folder", game.ServerStorage)
folder.Name = "HatMorphs"
--Converted with ttyyuu12345's model to script plugin v4
function sandbox(var,func)
	local env = getfenv(func)
	local newenv = setmetatable({},{
		__index = function(self,k)
			if k=="script" then
				return var
			else
				return env[k]
			end
		end,
	})
	setfenv(func,newenv)
	return func
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting"))
Folder0 = Instance.new("Folder")
Model1 = Instance.new("Model")
Part2 = Instance.new("Part")
SpecialMesh3 = Instance.new("SpecialMesh")
MeshPart4 = Instance.new("MeshPart")
Model5 = Instance.new("Model")
Part6 = Instance.new("Part")
SpecialMesh7 = Instance.new("SpecialMesh")
MeshPart8 = Instance.new("MeshPart")
Model9 = Instance.new("Model")
Part10 = Instance.new("Part")
SpecialMesh11 = Instance.new("SpecialMesh")
Part12 = Instance.new("Part")
SpecialMesh13 = Instance.new("SpecialMesh")
UnionOperation14 = Instance.new("UnionOperation")
Model15 = Instance.new("Model")
Part16 = Instance.new("Part")
SpecialMesh17 = Instance.new("SpecialMesh")
UnionOperation18 = Instance.new("UnionOperation")
Part19 = Instance.new("Part")
SpecialMesh20 = Instance.new("SpecialMesh")
Part21 = Instance.new("Part")
SpecialMesh22 = Instance.new("SpecialMesh")
Part23 = Instance.new("Part")
ParticleEmitter24 = Instance.new("ParticleEmitter")
UnionOperation25 = Instance.new("UnionOperation")
StringValue26 = Instance.new("StringValue")
UnionOperation27 = Instance.new("UnionOperation")
StringValue28 = Instance.new("StringValue")
Model29 = Instance.new("Model")
Part30 = Instance.new("Part")
SpecialMesh31 = Instance.new("SpecialMesh")
Model32 = Instance.new("Model")
Part33 = Instance.new("Part")
SpecialMesh34 = Instance.new("SpecialMesh")
Part35 = Instance.new("Part")
SpecialMesh36 = Instance.new("SpecialMesh")
Part37 = Instance.new("Part")
SpecialMesh38 = Instance.new("SpecialMesh")
Part39 = Instance.new("Part")
ParticleEmitter40 = Instance.new("ParticleEmitter")
UnionOperation41 = Instance.new("UnionOperation")
UnionOperation42 = Instance.new("UnionOperation")
StringValue43 = Instance.new("StringValue")
UnionOperation44 = Instance.new("UnionOperation")
StringValue45 = Instance.new("StringValue")
Model46 = Instance.new("Model")
MeshPart47 = Instance.new("MeshPart")
Part48 = Instance.new("Part")
Weld49 = Instance.new("Weld")
Weld50 = Instance.new("Weld")
Weld51 = Instance.new("Weld")
Weld52 = Instance.new("Weld")
SpecialMesh53 = Instance.new("SpecialMesh")
MeshPart54 = Instance.new("MeshPart")
MeshPart55 = Instance.new("MeshPart")
Folder0.Name = "♀"
Folder0.Parent = game.ServerStorage:WaitForChild("HatMorphs")
Model1.Name = "LowerL"
Model1.Parent = Folder0
Part2.Name = "Middle"
Part2.Parent = Model1
Part2.CFrame = CFrame.new(242499.719, -613.516785, -116257.312, 1.00000048, -1.42309273e-06, -2.16881489e-07, 1.71962711e-06, 1, -8.93632546e-08, 2.18511516e-07, 8.95957584e-08, 1)
Part2.Position = Vector3.new(242499.71875, -613.5167846679688, -116257.3125)
Part2.Color = Color3.new(1, 0, 0)
Part2.Size = Vector3.new(0.20000000298023224, 0.20000000298023224, 0.20000000298023224)
Part2.Anchored = true
Part2.BottomSurface = Enum.SurfaceType.Smooth
Part2.BrickColor = BrickColor.new("Really red")
Part2.CanCollide = false
Part2.LeftParamA = 0
Part2.LeftParamB = 0
Part2.RightParamA = 0
Part2.RightParamB = 0
Part2.TopSurface = Enum.SurfaceType.Smooth
Part2.brickColor = BrickColor.new("Really red")
SpecialMesh3.Parent = Part2
SpecialMesh3.Scale = Vector3.new(0, 0, 0)
SpecialMesh3.MeshType = Enum.MeshType.Brick
MeshPart4.Name = "Bru"
MeshPart4.Parent = Model1
MeshPart4.CFrame = CFrame.new(242499.469, -613.622498, -116257.367, -2.43946175e-07, 1.69768964e-06, -1, -8.70183783e-08, 1, 1.69768964e-06, 1, 8.70187904e-08, -2.43946033e-07)
MeshPart4.Orientation = Vector3.new(0, -90, 0)
MeshPart4.Position = Vector3.new(242499.46875, -613.6224975585938, -116257.3671875)
MeshPart4.Rotation = Vector3.new(0, -90, 0)
MeshPart4.Color = Color3.new(0.972549, 0.972549, 0.972549)
MeshPart4.Size = Vector3.new(1.3378959894180298, 1.5497828722000122, 1.2630113363265991)
MeshPart4.BrickColor = BrickColor.new("Institutional white")
MeshPart4.Material = Enum.Material.SmoothPlastic
MeshPart4.brickColor = BrickColor.new("Institutional white")
Model5.Name = "LowerR"
Model5.Parent = Folder0
Part6.Name = "Middle"
Part6.Parent = Model5
Part6.CFrame = CFrame.new(242500.219, -613.516785, -116257.312, 1.00000048, -1.36392146e-06, -2.15600906e-07, 1.66054201e-06, 0.999996245, -1.39919166e-07, 2.16998174e-07, 1.40173512e-07, 1)
Part6.Position = Vector3.new(242500.21875, -613.5167846679688, -116257.3125)
Part6.Color = Color3.new(1, 0, 0)
Part6.Size = Vector3.new(0.20000000298023224, 0.20000000298023224, 0.20000000298023224)
Part6.Anchored = true
Part6.BottomSurface = Enum.SurfaceType.Smooth
Part6.BrickColor = BrickColor.new("Really red")
Part6.CanCollide = false
Part6.LeftParamA = 0
Part6.LeftParamB = 0
Part6.RightParamA = 0
Part6.RightParamB = 0
Part6.TopSurface = Enum.SurfaceType.Smooth
Part6.brickColor = BrickColor.new("Really red")
SpecialMesh7.Parent = Part6
SpecialMesh7.Scale = Vector3.new(0, 0, 0)
SpecialMesh7.MeshType = Enum.MeshType.Brick
MeshPart8.Name = "Bru"
MeshPart8.Parent = Model5
MeshPart8.CFrame = CFrame.new(242500.469, -613.622498, -116257.367, -2.45226744e-07, 1.75778951e-06, -1.00000048, -1.37176343e-07, 0.999996245, 1.46115599e-06, 1, 1.374314e-07, -2.46623557e-07)
MeshPart8.Orientation = Vector3.new(0, -90, 0)
MeshPart8.Position = Vector3.new(242500.46875, -613.6224975585938, -116257.3671875)
MeshPart8.Rotation = Vector3.new(0, -90, 0)
MeshPart8.Color = Color3.new(0.972549, 0.972549, 0.972549)
MeshPart8.Size = Vector3.new(1.3380000591278076, 1.5499999523162842, 1.2630000114440918)
MeshPart8.BrickColor = BrickColor.new("Institutional white")
MeshPart8.Material = Enum.Material.SmoothPlastic
MeshPart8.brickColor = BrickColor.new("Institutional white")
Model9.Name = "LowerStatic"
Model9.Parent = Folder0
Model9.PrimaryPart = Part10
Part10.Name = "Middle"
Part10.Parent = Model9
Part10.CFrame = CFrame.new(242499.953, -612.521851, -116257.82, 1, 2.45564489e-11, -9.59232693e-14, 2.45564489e-11, 1, -1.19904087e-14, -9.59232693e-14, -1.19904087e-14, 1)
Part10.Position = Vector3.new(242499.953125, -612.5218505859375, -116257.8203125)
Part10.Color = Color3.new(0.972549, 0.972549, 0.972549)
Part10.Size = Vector3.new(2, 2, 1)
Part10.Anchored = true
Part10.BottomSurface = Enum.SurfaceType.Smooth
Part10.BrickColor = BrickColor.new("Institutional white")
Part10.CanCollide = false
Part10.Material = Enum.Material.SmoothPlastic
Part10.TopSurface = Enum.SurfaceType.Smooth
Part10.brickColor = BrickColor.new("Institutional white")
Part10.FormFactor = Enum.FormFactor.Symmetric
Part10.formFactor = Enum.FormFactor.Symmetric
SpecialMesh11.Parent = Part10
SpecialMesh11.MeshId = "http://www.roblox.com/asset/?id=12221758"
SpecialMesh11.MeshType = Enum.MeshType.FileMesh
Part12.Name = "color2"
Part12.Parent = Model9
Part12.CFrame = CFrame.new(242499.938, -613.400635, -116257.406, -1, 1.84173597e-11, -9.99954821e-08, -2.45562667e-11, 1, 3.05420511e-13, 9.99956526e-08, 2.84439139e-13, -1)
Part12.Orientation = Vector3.new(0, 180, 0)
Part12.Position = Vector3.new(242499.9375, -613.400634765625, -116257.40625)
Part12.Rotation = Vector3.new(180, 0, 180)
Part12.Color = Color3.new(0.745098, 0.407843, 0.384314)
Part12.Size = Vector3.new(0.47562175989151, 0.5794751048088074, 0.2166927605867386)
Part12.Anchored = true
Part12.BottomSurface = Enum.SurfaceType.Smooth
Part12.BrickColor = BrickColor.new("Terra Cotta")
Part12.CanCollide = false
Part12.Material = Enum.Material.SmoothPlastic
Part12.TopSurface = Enum.SurfaceType.Smooth
Part12.brickColor = BrickColor.new("Terra Cotta")
Part12.FormFactor = Enum.FormFactor.Custom
Part12.formFactor = Enum.FormFactor.Custom
SpecialMesh13.Parent = Part12
SpecialMesh13.Scale = Vector3.new(0.3559962213039398, 1, 1)
SpecialMesh13.MeshType = Enum.MeshType.Sphere
UnionOperation14.Name = "color5"
UnionOperation14.Parent = Model9
UnionOperation14.CFrame = CFrame.new(242499.938, -613.377319, -116257.609, -0.999999523, -0.000400063058, -0.000935154734, -0.00101699366, 0.408634186, 0.912697673, 1.69996365e-05, 0.912698269, -0.408634335)
UnionOperation14.Orientation = Vector3.new(-65.88099670410156, -179.86900329589844, -0.14300000667572021)
UnionOperation14.Position = Vector3.new(242499.9375, -613.3773193359375, -116257.609375)
UnionOperation14.Rotation = Vector3.new(-114.11900329589844, -0.05400000140070915, 179.9770050048828)
UnionOperation14.Color = Color3.new(0.972549, 0.972549, 0.972549)
UnionOperation14.Size = Vector3.new(0.982434868812561, 0.9224821925163269, 0.746903657913208)
UnionOperation14.Anchored = true
UnionOperation14.Material = Enum.Material.SmoothPlastic
UnionOperation14.UsePartColor = true
Model15.Name = "UpperL"
Model15.Parent = Folder0
Model15.PrimaryPart = Part16
Part16.Name = "Middle"
Part16.Parent = Model15
Part16.CFrame = CFrame.new(-242500.344, 31782.5312, 116257.312, 1, -1.17714158e-10, 1.36424205e-12, -1.17714158e-10, 1, 2.72848411e-12, 1.36424205e-12, 2.72848411e-12, 1)
Part16.Position = Vector3.new(-242500.34375, 31782.53125, 116257.3125)
Part16.Color = Color3.new(1, 0, 0)
Part16.Size = Vector3.new(0.20000000298023224, 0.20000000298023224, 0.20000000298023224)
Part16.Anchored = true
Part16.BottomSurface = Enum.SurfaceType.Smooth
Part16.BrickColor = BrickColor.new("Really red")
Part16.CanCollide = false
Part16.LeftParamA = 0
Part16.LeftParamB = 0
Part16.RightParamA = 0
Part16.RightParamB = 0
Part16.TopSurface = Enum.SurfaceType.Smooth
Part16.brickColor = BrickColor.new("Really red")
SpecialMesh17.Parent = Part16
SpecialMesh17.Scale = Vector3.new(0, 0, 0)
SpecialMesh17.MeshType = Enum.MeshType.Brick
UnionOperation18.Name = "color5"
UnionOperation18.Parent = Model15
UnionOperation18.CFrame = CFrame.new(-242500.5, 31781.8613, 116257.242, 0.918505669, 0.374722481, -0.126215786, -0.393934637, 0.839682937, -0.373829067, -0.0341009311, 0.393084854, 0.918869734)
UnionOperation18.Orientation = Vector3.new(21.95199966430664, -7.821000099182129, -25.132999420166016)
UnionOperation18.Position = Vector3.new(-242500.5, 31781.861328125, 116257.2421875)
UnionOperation18.Rotation = Vector3.new(22.13800048828125, -7.250999927520752, -22.194000244140625)
UnionOperation18.Color = Color3.new(0.972549, 0.972549, 0.972549)
UnionOperation18.Size = Vector3.new(1.0850465297698975, 1.4105604887008667, 1.0850465297698975)
UnionOperation18.Anchored = true
UnionOperation18.CanCollide = false
UnionOperation18.Material = Enum.Material.SmoothPlastic
UnionOperation18.UsePartColor = true
Part19.Name = "Bra"
Part19.Parent = Model15
Part19.CFrame = CFrame.new(-242500.719, 31781.6504, 116256.742, 0.897437692, -0.0980055854, 0.430116981, 0.0146412887, 0.981089592, 0.193000078, -0.440898329, -0.16690807, 0.881901622)
Part19.Orientation = Vector3.new(-11.128000259399414, 25.999000549316406, 0.8550000190734863)
Part19.Position = Vector3.new(-242500.71875, 31781.650390625, 116256.7421875)
Part19.Rotation = Vector3.new(-12.343999862670898, 25.475000381469727, 6.23199987411499)
Part19.Color = Color3.new(1, 0.580392, 0.580392)
Part19.Size = Vector3.new(0.4520629048347473, 0.4520629644393921, 0.37123775482177734)
Part19.Anchored = true
Part19.BottomSurface = Enum.SurfaceType.Smooth
Part19.BrickColor = BrickColor.new("Salmon")
Part19.CanCollide = false
Part19.Material = Enum.Material.SmoothPlastic
Part19.TopSurface = Enum.SurfaceType.Smooth
Part19.brickColor = BrickColor.new("Salmon")
SpecialMesh20.Parent = Part19
SpecialMesh20.MeshType = Enum.MeshType.Sphere
Part21.Name = "c1"
Part21.Parent = Model15
Part21.CFrame = CFrame.new(-242500.781, 31781.625, 116256.586, 0.897437692, -0.0980055854, 0.430116981, 0.0146412887, 0.981089592, 0.193000078, -0.440898329, -0.16690807, 0.881901622)
Part21.Orientation = Vector3.new(-11.128000259399414, 25.999000549316406, 0.8550000190734863)
Part21.Position = Vector3.new(-242500.78125, 31781.625, 116256.5859375)
Part21.Rotation = Vector3.new(-12.343999862670898, 25.475000381469727, 6.23199987411499)
Part21.Color = Color3.new(1, 0.580392, 0.580392)
Part21.Size = Vector3.new(0.17000000178813934, 0.17000000178813934, 0.12709128856658936)
Part21.Anchored = true
Part21.BottomSurface = Enum.SurfaceType.Smooth
Part21.BrickColor = BrickColor.new("Salmon")
Part21.CanCollide = false
Part21.Material = Enum.Material.SmoothPlastic
Part21.TopSurface = Enum.SurfaceType.Smooth
Part21.brickColor = BrickColor.new("Salmon")
SpecialMesh22.Parent = Part21
SpecialMesh22.MeshType = Enum.MeshType.Sphere
Part23.Name = "Particle3"
Part23.Parent = Model15
Part23.CFrame = CFrame.new(-242500.812, 31781.6035, 116256.508, 0.897437692, -0.0980055854, 0.430116981, 0.0146412887, 0.981089592, 0.193000078, -0.440898329, -0.16690807, 0.881901622)
Part23.Orientation = Vector3.new(-11.128000259399414, 25.999000549316406, 0.8550000190734863)
Part23.Position = Vector3.new(-242500.8125, 31781.603515625, 116256.5078125)
Part23.Rotation = Vector3.new(-12.343999862670898, 25.475000381469727, 6.23199987411499)
Part23.Color = Color3.new(1, 0.580392, 0.580392)
Part23.Size = Vector3.new(0.11999999731779099, 0.11999999731779099, 0.11999999731779099)
Part23.Anchored = true
Part23.BottomSurface = Enum.SurfaceType.Smooth
Part23.BrickColor = BrickColor.new("Salmon")
Part23.CanCollide = false
Part23.Material = Enum.Material.SmoothPlastic
Part23.TopSurface = Enum.SurfaceType.Smooth
Part23.brickColor = BrickColor.new("Salmon")
ParticleEmitter24.Name = "Particles"
ParticleEmitter24.Parent = Part23
ParticleEmitter24.Speed = NumberRange.new(4, 6)
ParticleEmitter24.Orientation = Enum.ParticleOrientation.VelocityParallel
ParticleEmitter24.Rotation = NumberRange.new(90, 90)
ParticleEmitter24.Enabled = false
ParticleEmitter24.LightInfluence = 1
ParticleEmitter24.Texture = "rbxassetid://3202767053"
ParticleEmitter24.Transparency = NumberSequence.new(0,0,1)
ParticleEmitter24.Size = NumberSequence.new(0.07999999821186066,0.07999999821186066,0)
ParticleEmitter24.Acceleration = Vector3.new(0, -5, 0)
ParticleEmitter24.EmissionDirection = Enum.NormalId.Front
ParticleEmitter24.Lifetime = NumberRange.new(0.75, 1)
ParticleEmitter24.Rate = 75
ParticleEmitter24.SpreadAngle = Vector2.new(10, 10)
ParticleEmitter24.VelocitySpread = 10
UnionOperation25.Name = "Piercing"
UnionOperation25.Parent = Model15
UnionOperation25.CFrame = CFrame.new(-242500.781, 31781.6172, 116256.57, 0.897432685, -0.0980528742, 0.430116624, 0.0146621661, 0.981077015, 0.193061858, -0.440907806, -0.166953579, 0.881888211)
UnionOperation25.Orientation = Vector3.new(-11.131999969482422, 26, 0.8560000061988831)
UnionOperation25.Position = Vector3.new(-242500.78125, 31781.6171875, 116256.5703125)
UnionOperation25.Rotation = Vector3.new(-12.347999572753906, 25.475000381469727, 6.235000133514404)
UnionOperation25.Color = Color3.new(0.764706, 0.764706, 0.764706)
UnionOperation25.Size = Vector3.new(0.2999267876148224, 0.10201264917850494, 0.10546875)
UnionOperation25.Anchored = true
UnionOperation25.BrickColor = BrickColor.new("Light grey")
UnionOperation25.CanCollide = false
UnionOperation25.Material = Enum.Material.Metal
UnionOperation25.Reflectance = 1
UnionOperation25.brickColor = BrickColor.new("Light grey")
StringValue26.Name = "Hidden"
StringValue26.Parent = UnionOperation25
UnionOperation27.Name = "Ring"
UnionOperation27.Parent = Model15
UnionOperation27.CFrame = CFrame.new(-242500.781, 31781.5137, 116256.586, 0.965509117, 0.259999394, 0.0138774933, 0.0189093314, -0.0168619361, -0.999679029, -0.25968194, 0.965461552, -0.0211967658)
UnionOperation27.Orientation = Vector3.new(88.5479965209961, 146.78700256347656, 131.7239990234375)
UnionOperation27.Position = Vector3.new(-242500.78125, 31781.513671875, 116256.5859375)
UnionOperation27.Rotation = Vector3.new(91.21499633789062, 0.7950000166893005, -15.071999549865723)
UnionOperation27.Color = Color3.new(0.764706, 0.764706, 0.764706)
UnionOperation27.Size = Vector3.new(0.33026814460754395, 0.0732339471578598, 0.33036625385284424)
UnionOperation27.Anchored = true
UnionOperation27.BrickColor = BrickColor.new("Light grey")
UnionOperation27.CanCollide = false
UnionOperation27.Material = Enum.Material.Metal
UnionOperation27.Reflectance = 1
UnionOperation27.brickColor = BrickColor.new("Light grey")
StringValue28.Name = "Hidden"
StringValue28.Parent = UnionOperation27
Model29.Name = "UpperStatic"
Model29.Parent = Folder0
Model29.PrimaryPart = Part30
Part30.Name = "Middle"
Part30.Parent = Model29
Part30.CFrame = CFrame.new(-242500.094, 31781.5312, 116257.805, 1, -3.00133252e-10, -3.68622991e-30, -3.00133252e-10, 1, 4.91279109e-20, -3.68622991e-30, 4.91279109e-20, 1)
Part30.Position = Vector3.new(-242500.09375, 31781.53125, 116257.8046875)
Part30.Color = Color3.new(0.972549, 0.972549, 0.972549)
Part30.Size = Vector3.new(2, 2, 1)
Part30.Anchored = true
Part30.BottomSurface = Enum.SurfaceType.Smooth
Part30.BrickColor = BrickColor.new("Institutional white")
Part30.CanCollide = false
Part30.Material = Enum.Material.SmoothPlastic
Part30.TopSurface = Enum.SurfaceType.Smooth
Part30.brickColor = BrickColor.new("Institutional white")
Part30.FormFactor = Enum.FormFactor.Symmetric
Part30.formFactor = Enum.FormFactor.Symmetric
SpecialMesh31.Name = "MaleMesh"
SpecialMesh31.Parent = Part30
SpecialMesh31.MeshId = "http://www.roblox.com/asset/?id=12221758"
SpecialMesh31.MeshType = Enum.MeshType.FileMesh
Model32.Name = "UpperR"
Model32.Parent = Folder0
Model32.PrimaryPart = Part33
Part33.Name = "Middle"
Part33.Parent = Model32
Part33.CFrame = CFrame.new(-242499.844, 31782.5312, 116257.312, 1, 6.10365924e-13, 4.54747351e-13, 6.10360937e-13, 1, -1.09672565e-05, 4.54754019e-13, 1.09672374e-05, 1)
Part33.Orientation = Vector3.new(0.0010000000474974513, 0, 0)
Part33.Position = Vector3.new(-242499.84375, 31782.53125, 116257.3125)
Part33.Rotation = Vector3.new(0.0010000000474974513, 0, 0)
Part33.Color = Color3.new(1, 0, 0)
Part33.Size = Vector3.new(0.20000000298023224, 0.20000000298023224, 0.20000000298023224)
Part33.Anchored = true
Part33.BottomSurface = Enum.SurfaceType.Smooth
Part33.BrickColor = BrickColor.new("Really red")
Part33.CanCollide = false
Part33.LeftParamA = 0
Part33.LeftParamB = 0
Part33.RightParamA = 0
Part33.RightParamB = 0
Part33.TopSurface = Enum.SurfaceType.Smooth
Part33.brickColor = BrickColor.new("Really red")
SpecialMesh34.Parent = Part33
SpecialMesh34.Scale = Vector3.new(0, 0, 0)
SpecialMesh34.MeshType = Enum.MeshType.Brick
Part35.Name = "c1"
Part35.Parent = Model32
Part35.CFrame = CFrame.new(-242499.438, 31781.6641, 116256.742, 0.890613258, 0.0811053663, -0.447470754, 0.0030854682, 0.98286736, 0.184288621, 0.454751223, -0.165510535, 0.875104308)
Part35.Orientation = Vector3.new(-10.619999885559082, -27.082000732421875, 0.18000000715255737)
Part35.Position = Vector3.new(-242499.4375, 31781.6640625, 116256.7421875)
Part35.Rotation = Vector3.new(-11.892000198364258, -26.582000732421875, -5.203000068664551)
Part35.Color = Color3.new(1, 0.580392, 0.580392)
Part35.Size = Vector3.new(0.4520627558231354, 0.45206281542778015, 0.3712376654148102)
Part35.Anchored = true
Part35.BottomSurface = Enum.SurfaceType.Smooth
Part35.BrickColor = BrickColor.new("Salmon")
Part35.CanCollide = false
Part35.Material = Enum.Material.SmoothPlastic
Part35.TopSurface = Enum.SurfaceType.Smooth
Part35.brickColor = BrickColor.new("Salmon")
SpecialMesh36.Parent = Part35
SpecialMesh36.MeshType = Enum.MeshType.Sphere
Part37.Name = "c1"
Part37.Parent = Model32
Part37.CFrame = CFrame.new(-242499.375, 31781.6367, 116256.602, 0.890613258, 0.0811053663, -0.447470754, 0.0030854682, 0.98286736, 0.184288621, 0.454751223, -0.165510535, 0.875104308)
Part37.Orientation = Vector3.new(-10.619999885559082, -27.082000732421875, 0.18000000715255737)
Part37.Position = Vector3.new(-242499.375, 31781.63671875, 116256.6015625)
Part37.Rotation = Vector3.new(-11.892000198364258, -26.582000732421875, -5.203000068664551)
Part37.Color = Color3.new(1, 0.580392, 0.580392)
Part37.Size = Vector3.new(0.17000000178813934, 0.17000000178813934, 0.132755845785141)
Part37.Anchored = true
Part37.BottomSurface = Enum.SurfaceType.Smooth
Part37.BrickColor = BrickColor.new("Salmon")
Part37.CanCollide = false
Part37.Material = Enum.Material.SmoothPlastic
Part37.TopSurface = Enum.SurfaceType.Smooth
Part37.brickColor = BrickColor.new("Salmon")
SpecialMesh38.Parent = Part37
SpecialMesh38.MeshType = Enum.MeshType.Sphere
Part39.Name = "Particle2"
Part39.Parent = Model32
Part39.CFrame = CFrame.new(-242499.344, 31781.6172, 116256.523, 0.890613258, 0.0811053663, -0.447470754, 0.0030854682, 0.98286736, 0.184288621, 0.454751223, -0.165510535, 0.875104308)
Part39.Orientation = Vector3.new(-10.619999885559082, -27.082000732421875, 0.18000000715255737)
Part39.Position = Vector3.new(-242499.34375, 31781.6171875, 116256.5234375)
Part39.Rotation = Vector3.new(-11.892000198364258, -26.582000732421875, -5.203000068664551)
Part39.Color = Color3.new(1, 0.580392, 0.580392)
Part39.Size = Vector3.new(0.11999999731779099, 0.11999999731779099, 0.11999999731779099)
Part39.Anchored = true
Part39.BottomSurface = Enum.SurfaceType.Smooth
Part39.BrickColor = BrickColor.new("Salmon")
Part39.CanCollide = false
Part39.Material = Enum.Material.SmoothPlastic
Part39.TopSurface = Enum.SurfaceType.Smooth
Part39.brickColor = BrickColor.new("Salmon")
ParticleEmitter40.Name = "Particles"
ParticleEmitter40.Parent = Part39
ParticleEmitter40.Speed = NumberRange.new(4, 6)
ParticleEmitter40.Orientation = Enum.ParticleOrientation.VelocityParallel
ParticleEmitter40.Rotation = NumberRange.new(90, 90)
ParticleEmitter40.Enabled = false
ParticleEmitter40.LightInfluence = 1
ParticleEmitter40.Texture = "rbxassetid://3202767053"
ParticleEmitter40.Transparency = NumberSequence.new(0,0,1)
ParticleEmitter40.Size = NumberSequence.new(0.07999999821186066,0.07999999821186066,0)
ParticleEmitter40.Acceleration = Vector3.new(0, -5, 0)
ParticleEmitter40.EmissionDirection = Enum.NormalId.Front
ParticleEmitter40.Lifetime = NumberRange.new(0.75, 1)
ParticleEmitter40.Rate = 75
ParticleEmitter40.SpreadAngle = Vector2.new(10, 10)
ParticleEmitter40.VelocitySpread = 10
UnionOperation41.Name = "color5"
UnionOperation41.Parent = Model32
UnionOperation41.CFrame = CFrame.new(-242499.688, 31781.8652, 116257.242, 0.90987438, -0.397348434, 0.119343534, 0.412065059, 0.832022488, -0.371404231, 0.0482803769, 0.387108475, 0.920769393)
UnionOperation41.Orientation = Vector3.new(21.802000045776367, 7.385000228881836, 26.347000122070312)
UnionOperation41.Position = Vector3.new(-242499.6875, 31781.865234375, 116257.2421875)
UnionOperation41.Rotation = Vector3.new(21.966999053955078, 6.854000091552734, 23.590999603271484)
UnionOperation41.Color = Color3.new(0.972549, 0.972549, 0.972549)
UnionOperation41.Size = Vector3.new(1.0850465297698975, 1.4105604887008667, 1.0850465297698975)
UnionOperation41.Anchored = true
UnionOperation41.CanCollide = false
UnionOperation41.Material = Enum.Material.SmoothPlastic
UnionOperation41.UsePartColor = true
UnionOperation42.Name = "Piercing"
UnionOperation42.Parent = Model32
UnionOperation42.CFrame = CFrame.new(-242499.375, 31781.6309, 116256.586, 0.890626669, 0.0811405927, -0.447437614, 0.00302424468, 0.982873082, 0.184258908, 0.454725295, -0.165459052, 0.875127554)
UnionOperation42.Orientation = Vector3.new(-10.618000030517578, -27.079999923706055, 0.17599999904632568)
UnionOperation42.Position = Vector3.new(-242499.375, 31781.630859375, 116256.5859375)
UnionOperation42.Rotation = Vector3.new(-11.890000343322754, -26.57900047302246, -5.205999851226807)
UnionOperation42.Color = Color3.new(0.764706, 0.764706, 0.764706)
UnionOperation42.Size = Vector3.new(0.2999267876148224, 0.10201264917850494, 0.10546875)
UnionOperation42.Anchored = true
UnionOperation42.BrickColor = BrickColor.new("Light grey")
UnionOperation42.CanCollide = false
UnionOperation42.Material = Enum.Material.Metal
UnionOperation42.Reflectance = 1
UnionOperation42.brickColor = BrickColor.new("Light grey")
StringValue43.Name = "Hidden"
StringValue43.Parent = UnionOperation42
UnionOperation44.Name = "Ring"
UnionOperation44.Parent = Model32
UnionOperation44.CFrame = CFrame.new(-242499.375, 31781.5273, 116256.602, 0.96606791, -0.257596225, 0.0188958328, 0.0139021976, -0.0211932324, -0.999678731, 0.257913888, 0.966020286, -0.0168929435)
UnionOperation44.Orientation = Vector3.new(88.5479965209961, 131.7969970703125, 146.73599243164062)
UnionOperation44.Position = Vector3.new(-242499.375, 31781.52734375, 116256.6015625)
UnionOperation44.Rotation = Vector3.new(90.96800231933594, 1.0829999446868896, 14.930000305175781)
UnionOperation44.Color = Color3.new(0.764706, 0.764706, 0.764706)
UnionOperation44.Size = Vector3.new(0.33026814460754395, 0.0732339471578598, 0.33036625385284424)
UnionOperation44.Anchored = true
UnionOperation44.BrickColor = BrickColor.new("Light grey")
UnionOperation44.CanCollide = false
UnionOperation44.Material = Enum.Material.Metal
UnionOperation44.Reflectance = 1
UnionOperation44.brickColor = BrickColor.new("Light grey")
StringValue45.Name = "Hidden"
StringValue45.Parent = UnionOperation44
Model46.Name = "LowerStaticB"
Model46.Parent = Folder0
MeshPart47.Name = "color1"
MeshPart47.Parent = Model46
MeshPart47.CFrame = CFrame.new(59.0598259, 15332.2422, -152.211594, 0.00684631057, -0.573854208, 0.818928838, -6.26559427e-08, 0.81894803, 0.573867679, -0.999976575, -0.0039289277, 0.00560673652)
MeshPart47.Orientation = Vector3.new(-35.02000045776367, 89.60800170898438, 0)
MeshPart47.Position = Vector3.new(59.0598258972168, 15332.2421875, -152.2115936279297)
MeshPart47.Rotation = Vector3.new(-89.44000244140625, 54.97800064086914, 89.31600189208984)
MeshPart47.Color = Color3.new(1, 0.580392, 0.580392)
MeshPart47.Velocity = Vector3.new(-0.0000010189264685322996, 0.0012487178901210427, 0.0000018359510249865707)
MeshPart47.Size = Vector3.new(0.11211509257555008, 0.11211509257555008, 0.11211509257555008)
MeshPart47.BrickColor = BrickColor.new("Salmon")
MeshPart47.CanCollide = false
MeshPart47.CollisionGroupId = -1
MeshPart47.Material = Enum.Material.SmoothPlastic
MeshPart47.RotVelocity = Vector3.new(-0.000001525317998130049, -1.1218782826826704e-14, -8.465296446047432e-07)
MeshPart47.brickColor = BrickColor.new("Salmon")
Part48.Name = "Middle"
Part48.Parent = Model46
Part48.CFrame = CFrame.new(59.4659538, 15333.4189, -152.206268, 0.00684631057, 3.46423228e-08, 0.999976575, -6.26559427e-08, 1, -3.42141639e-08, -0.999976575, -6.24202272e-08, 0.00684631057)
Part48.Orientation = Vector3.new(0, 89.60800170898438, 0)
Part48.Position = Vector3.new(59.4659538269043, 15333.4189453125, -152.20626831054688)
Part48.Rotation = Vector3.new(0, 89.60800170898438, 0)
Part48.Color = Color3.new(0.972549, 0.972549, 0.972549)
Part48.Transparency = 1
Part48.Velocity = Vector3.new(-2.2766167617760402e-08, 0.0012483822647482157, 4.1021202434876614e-08)
Part48.Size = Vector3.new(2, 2, 1)
Part48.BottomSurface = Enum.SurfaceType.Smooth
Part48.BrickColor = BrickColor.new("Institutional white")
Part48.CanCollide = false
Part48.CollisionGroupId = -1
Part48.Material = Enum.Material.SmoothPlastic
Part48.RotVelocity = Vector3.new(-0.000001525317998130049, -1.1218782826826704e-14, -8.465296446047432e-07)
Part48.TopSurface = Enum.SurfaceType.Smooth
Part48.brickColor = BrickColor.new("Institutional white")
Part48.FormFactor = Enum.FormFactor.Symmetric
Part48.formFactor = Enum.FormFactor.Symmetric
Weld49.Parent = Part48
Weld49.C1 = CFrame.new(0.671875, 0.861328125, 0.00197601318, -5.57899475e-05, 0.573265672, 0.819369555, -4.64618206e-05, 0.819369555, -0.573265672, -1, -7.00056553e-05, -1.90734863e-05)
Weld49.Part0 = Part48
Weld49.Part1 = MeshPart54
Weld49.part1 = MeshPart54
Weld50.Parent = Part48
Weld50.Part0 = Part48
Weld50.Part1 = Part48
Weld50.part1 = Part48
Weld51.Parent = Part48
Weld51.C1 = CFrame.new(-0.00254821777, 0.73046875, 1.0078125, 1, 0, 0, 0, 0.81894803, -0.573867679, 0, 0.573867679, 0.81894803)
Weld51.Part0 = Part48
Weld51.Part1 = MeshPart47
Weld51.part1 = MeshPart47
Weld52.Parent = Part48
Weld52.C1 = CFrame.new(0.822265625, 0.861328125, 0.00197601318, -5.57899475e-05, 0.573265672, 0.819369555, -4.64618206e-05, 0.819369555, -0.573265672, -1, -7.00056553e-05, -1.90734863e-05)
Weld52.Part0 = Part48
Weld52.Part1 = MeshPart55
Weld52.part1 = MeshPart55
SpecialMesh53.Name = "MaleMesh"
SpecialMesh53.Parent = Part48
SpecialMesh53.MeshId = "http://www.roblox.com/asset/?id=12221758"
SpecialMesh53.MeshType = Enum.MeshType.FileMesh
MeshPart54.Name = "color5"
MeshPart54.Parent = Model46
MeshPart54.CFrame = CFrame.new(59.4092255, 15332.3281, -152.20871, 0.819350004, -0.573252559, -0.00686538359, 0.573265672, 0.819369555, -6.9943002e-05, 0.00566541124, -0.00387834525, 0.999976456)
MeshPart54.Orientation = Vector3.new(0.004000000189989805, -0.3930000066757202, 34.97800064086914)
MeshPart54.Position = Vector3.new(59.40922546386719, 15332.328125, -152.20870971679688)
MeshPart54.Rotation = Vector3.new(0.004000000189989805, -0.3930000066757202, 34.97800064086914)
MeshPart54.Color = Color3.new(0.807843, 0.568627, 0.439216)
MeshPart54.Velocity = Vector3.new(-9.461779200137244e-07, 0.0012484266189858317, 0.000001704869077912008)
MeshPart54.Size = Vector3.new(0.8512085676193237, 0.8756651878356934, 0.9353137016296387)
MeshPart54.BrickColor = BrickColor.new("Nougat")
MeshPart54.CanCollide = false
MeshPart54.CollisionGroupId = -1
MeshPart54.Material = Enum.Material.SmoothPlastic
MeshPart54.RotVelocity = Vector3.new(-0.000001525317998130049, -1.1218782826826704e-14, -8.465296446047432e-07)
MeshPart54.brickColor = BrickColor.new("Nougat")
MeshPart55.Name = "color1"
MeshPart55.Parent = Model46
MeshPart55.CFrame = CFrame.new(59.2860031, 15332.2422, -152.209564, 0.819350004, -0.573252559, -0.00686538359, 0.573265672, 0.819369555, -6.9943002e-05, 0.00566541124, -0.00387834525, 0.999976456)
MeshPart55.Orientation = Vector3.new(0.004000000189989805, -0.3930000066757202, 34.97800064086914)
MeshPart55.Position = Vector3.new(59.28600311279297, 15332.2421875, -152.20956420898438)
MeshPart55.Rotation = Vector3.new(0.004000000189989805, -0.3930000066757202, 34.97800064086914)
MeshPart55.Color = Color3.new(1, 0.580392, 0.580392)
MeshPart55.Velocity = Vector3.new(-0.0000010189264685322996, 0.0012485295301303267, 0.0000018359510249865707)
MeshPart55.Size = Vector3.new(0.5063328742980957, 0.6931320428848267, 0.16010800004005432)
MeshPart55.BrickColor = BrickColor.new("Salmon")
MeshPart55.CanCollide = false
MeshPart55.CollisionGroupId = -1
MeshPart55.Material = Enum.Material.SmoothPlastic
MeshPart55.RotVelocity = Vector3.new(-0.000001525317998130049, -1.1218782826826704e-14, -8.465296446047432e-07)
MeshPart55.brickColor = BrickColor.new("Salmon")
for i,v in pairs(mas:GetChildren()) do
	v.Parent = game.ServerStorage:WaitForChild("HatMorphs")
	pcall(function() v:MakeJoints() end)
end
mas:Destroy()
for i,v in pairs(cors) do
	spawn(function()
		pcall(v)
	end)
end

--Converted with ttyyuu12345's model to script plugin v4
function sandbox(var,func)
	local env = getfenv(func)
	local newenv = setmetatable({},{
		__index = function(self,k)
			if k=="script" then
				return var
			else
				return env[k]
			end
		end,
	})
	setfenv(func,newenv)
	return func
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting"))
Folder0 = Instance.new("Folder")
Model1 = Instance.new("Model")
Part2 = Instance.new("Part")
SpecialMesh3 = Instance.new("SpecialMesh")
MeshPart4 = Instance.new("MeshPart")
Model5 = Instance.new("Model")
Part6 = Instance.new("Part")
SpecialMesh7 = Instance.new("SpecialMesh")
MeshPart8 = Instance.new("MeshPart")
Model9 = Instance.new("Model")
Part10 = Instance.new("Part")
SpecialMesh11 = Instance.new("SpecialMesh")
Part12 = Instance.new("Part")
SpecialMesh13 = Instance.new("SpecialMesh")
UnionOperation14 = Instance.new("UnionOperation")
Model15 = Instance.new("Model")
Part16 = Instance.new("Part")
UnionOperation17 = Instance.new("UnionOperation")
Model18 = Instance.new("Model")
Part19 = Instance.new("Part")
Part20 = Instance.new("Part")
ParticleEmitter21 = Instance.new("ParticleEmitter")
UnionOperation22 = Instance.new("UnionOperation")
UnionOperation23 = Instance.new("UnionOperation")
UnionOperation24 = Instance.new("UnionOperation")
UnionOperation25 = Instance.new("UnionOperation")
Model26 = Instance.new("Model")
Part27 = Instance.new("Part")
SpecialMesh28 = Instance.new("SpecialMesh")
Folder0.Name = "♂"
Folder0.Parent = mas
Model1.Name = "LowerL"
Model1.Parent = Folder0
Part2.Name = "Middle"
Part2.Parent = Model1
Part2.CFrame = CFrame.new(242499.719, -613.516785, -116257.312, 1.00000048, -1.42309273e-06, -2.16881489e-07, 1.71962711e-06, 1, -8.93632546e-08, 2.18511516e-07, 8.95957584e-08, 1)
Part2.Position = Vector3.new(242499.71875, -613.5167846679688, -116257.3125)
Part2.Color = Color3.new(1, 0, 0)
Part2.Size = Vector3.new(0.20000000298023224, 0.20000000298023224, 0.20000000298023224)
Part2.Anchored = true
Part2.BottomSurface = Enum.SurfaceType.Smooth
Part2.BrickColor = BrickColor.new("Really red")
Part2.CanCollide = false
Part2.LeftParamA = 0
Part2.LeftParamB = 0
Part2.RightParamA = 0
Part2.RightParamB = 0
Part2.TopSurface = Enum.SurfaceType.Smooth
Part2.brickColor = BrickColor.new("Really red")
SpecialMesh3.Parent = Part2
SpecialMesh3.Scale = Vector3.new(0, 0, 0)
SpecialMesh3.MeshType = Enum.MeshType.Brick
MeshPart4.Name = "Bru"
MeshPart4.Parent = Model1
MeshPart4.CFrame = CFrame.new(242499.469, -613.622498, -116257.367, -2.43946175e-07, 1.69768964e-06, -1, -8.70183783e-08, 1, 1.69768964e-06, 1, 8.70187904e-08, -2.43946033e-07)
MeshPart4.Orientation = Vector3.new(0, -90, 0)
MeshPart4.Position = Vector3.new(242499.46875, -613.6224975585938, -116257.3671875)
MeshPart4.Rotation = Vector3.new(0, -90, 0)
MeshPart4.Color = Color3.new(0.972549, 0.972549, 0.972549)
MeshPart4.Size = Vector3.new(1.3378959894180298, 1.5497828722000122, 1.2630113363265991)
MeshPart4.BrickColor = BrickColor.new("Institutional white")
MeshPart4.Material = Enum.Material.SmoothPlastic
MeshPart4.brickColor = BrickColor.new("Institutional white")
Model5.Name = "LowerR"
Model5.Parent = Folder0
Part6.Name = "Middle"
Part6.Parent = Model5
Part6.CFrame = CFrame.new(242500.219, -613.516785, -116257.312, 1.00000048, -1.36392146e-06, -2.15600906e-07, 1.66054201e-06, 0.999996245, -1.39919166e-07, 2.16998174e-07, 1.40173512e-07, 1)
Part6.Position = Vector3.new(242500.21875, -613.5167846679688, -116257.3125)
Part6.Color = Color3.new(1, 0, 0)
Part6.Size = Vector3.new(0.20000000298023224, 0.20000000298023224, 0.20000000298023224)
Part6.Anchored = true
Part6.BottomSurface = Enum.SurfaceType.Smooth
Part6.BrickColor = BrickColor.new("Really red")
Part6.CanCollide = false
Part6.LeftParamA = 0
Part6.LeftParamB = 0
Part6.RightParamA = 0
Part6.RightParamB = 0
Part6.TopSurface = Enum.SurfaceType.Smooth
Part6.brickColor = BrickColor.new("Really red")
SpecialMesh7.Parent = Part6
SpecialMesh7.Scale = Vector3.new(0, 0, 0)
SpecialMesh7.MeshType = Enum.MeshType.Brick
MeshPart8.Name = "Bru"
MeshPart8.Parent = Model5
MeshPart8.CFrame = CFrame.new(242500.469, -613.622498, -116257.367, -2.45226744e-07, 1.75778951e-06, -1.00000048, -1.37176343e-07, 0.999996245, 1.46115599e-06, 1, 1.374314e-07, -2.46623557e-07)
MeshPart8.Orientation = Vector3.new(0, -90, 0)
MeshPart8.Position = Vector3.new(242500.46875, -613.6224975585938, -116257.3671875)
MeshPart8.Rotation = Vector3.new(0, -90, 0)
MeshPart8.Color = Color3.new(0.972549, 0.972549, 0.972549)
MeshPart8.Size = Vector3.new(1.3380000591278076, 1.5499999523162842, 1.2630000114440918)
MeshPart8.BrickColor = BrickColor.new("Institutional white")
MeshPart8.Material = Enum.Material.SmoothPlastic
MeshPart8.brickColor = BrickColor.new("Institutional white")
Model9.Name = "LowerStatic"
Model9.Parent = Folder0
Model9.PrimaryPart = Part10
Part10.Name = "Middle"
Part10.Parent = Model9
Part10.CFrame = CFrame.new(242499.953, -612.521851, -116257.82, 1, 2.45564489e-11, -9.59232693e-14, 2.45564489e-11, 1, -1.19904087e-14, -9.59232693e-14, -1.19904087e-14, 1)
Part10.Position = Vector3.new(242499.953125, -612.5218505859375, -116257.8203125)
Part10.Color = Color3.new(0.972549, 0.972549, 0.972549)
Part10.Size = Vector3.new(2, 2, 1)
Part10.Anchored = true
Part10.BottomSurface = Enum.SurfaceType.Smooth
Part10.BrickColor = BrickColor.new("Institutional white")
Part10.CanCollide = false
Part10.Material = Enum.Material.SmoothPlastic
Part10.TopSurface = Enum.SurfaceType.Smooth
Part10.brickColor = BrickColor.new("Institutional white")
Part10.FormFactor = Enum.FormFactor.Symmetric
Part10.formFactor = Enum.FormFactor.Symmetric
SpecialMesh11.Parent = Part10
SpecialMesh11.MeshId = "http://www.roblox.com/asset/?id=12221758"
SpecialMesh11.MeshType = Enum.MeshType.FileMesh
Part12.Name = "color2"
Part12.Parent = Model9
Part12.CFrame = CFrame.new(242499.938, -613.400635, -116257.406, -1, 1.84173597e-11, -9.99954821e-08, -2.45562667e-11, 1, 3.05420511e-13, 9.99956526e-08, 2.84439139e-13, -1)
Part12.Orientation = Vector3.new(0, 180, 0)
Part12.Position = Vector3.new(242499.9375, -613.400634765625, -116257.40625)
Part12.Rotation = Vector3.new(180, 0, 180)
Part12.Color = Color3.new(0.745098, 0.407843, 0.384314)
Part12.Size = Vector3.new(0.47562175989151, 0.5794751048088074, 0.2166927605867386)
Part12.Anchored = true
Part12.BottomSurface = Enum.SurfaceType.Smooth
Part12.BrickColor = BrickColor.new("Terra Cotta")
Part12.CanCollide = false
Part12.Material = Enum.Material.SmoothPlastic
Part12.TopSurface = Enum.SurfaceType.Smooth
Part12.brickColor = BrickColor.new("Terra Cotta")
Part12.FormFactor = Enum.FormFactor.Custom
Part12.formFactor = Enum.FormFactor.Custom
SpecialMesh13.Parent = Part12
SpecialMesh13.Scale = Vector3.new(0.3559962213039398, 1, 1)
SpecialMesh13.MeshType = Enum.MeshType.Sphere
UnionOperation14.Name = "color5"
UnionOperation14.Parent = Model9
UnionOperation14.CFrame = CFrame.new(242499.938, -613.377319, -116257.609, -0.999999523, -0.000400063058, -0.000935154734, -0.00101699366, 0.408634186, 0.912697673, 1.69996365e-05, 0.912698269, -0.408634335)
UnionOperation14.Orientation = Vector3.new(-65.88099670410156, -179.86900329589844, -0.14300000667572021)
UnionOperation14.Position = Vector3.new(242499.9375, -613.3773193359375, -116257.609375)
UnionOperation14.Rotation = Vector3.new(-114.11900329589844, -0.05400000140070915, 179.9770050048828)
UnionOperation14.Color = Color3.new(0.972549, 0.972549, 0.972549)
UnionOperation14.Size = Vector3.new(0.982434868812561, 0.9224821925163269, 0.746903657913208)
UnionOperation14.Anchored = true
UnionOperation14.Material = Enum.Material.SmoothPlastic
UnionOperation14.UsePartColor = true
Model15.Name = "Orbs"
Model15.Parent = Folder0
Part16.Name = "Middle"
Part16.Parent = Model15
Part16.CFrame = CFrame.new(242032.969, -491.251709, -31797.6113, 0.779683828, -0.109882586, 0.616457105, 0.000513436913, 0.98459059, 0.174852937, -0.626173437, -0.136013418, 0.767728031)
Part16.Orientation = Vector3.new(-10.069999694824219, 38.76300048828125, 0.029999999329447746)
Part16.Position = Vector3.new(242032.96875, -491.251708984375, -31797.611328125)
Part16.Rotation = Vector3.new(-12.829999923706055, 38.05799865722656, 8.022000312805176)
Part16.Color = Color3.new(1, 0, 0)
Part16.Transparency = 1
Part16.Size = Vector3.new(0.150053471326828, 0.150053471326828, 0.150053471326828)
Part16.Anchored = true
Part16.BottomSurface = Enum.SurfaceType.Smooth
Part16.BrickColor = BrickColor.new("Really red")
Part16.CanCollide = false
Part16.LeftParamA = 0
Part16.LeftParamB = 0
Part16.RightParamA = 0
Part16.RightParamB = 0
Part16.TopSurface = Enum.SurfaceType.Smooth
Part16.brickColor = BrickColor.new("Really red")
UnionOperation17.Name = "Bru"
UnionOperation17.Parent = Model15
UnionOperation17.CFrame = CFrame.new(242032.906, -491.475403, -31797.6465, -0.779683709, -0.109885335, -0.616456926, -0.00051473442, 0.984590113, -0.174855739, 0.626173556, -0.136014745, -0.767727971)
UnionOperation17.Orientation = Vector3.new(10.069999694824219, -141.23699951171875, -0.029999999329447746)
UnionOperation17.Position = Vector3.new(242032.90625, -491.47540283203125, -31797.646484375)
UnionOperation17.Rotation = Vector3.new(167.16900634765625, -38.05799865722656, 171.97799682617188)
UnionOperation17.Color = Color3.new(0.588235, 0.4, 0.396078)
UnionOperation17.Transparency = 1
UnionOperation17.Size = Vector3.new(1.0956401824951172, 0.8172177672386169, 0.6251249313354492)
UnionOperation17.Anchored = true
UnionOperation17.BrickColor = BrickColor.new("Copper")
UnionOperation17.Material = Enum.Material.SmoothPlastic
UnionOperation17.brickColor = BrickColor.new("Copper")
UnionOperation17.UsePartColor = true
Model18.Name = "Rod"
Model18.Parent = Folder0
Part19.Name = "Middle"
Part19.Parent = Model18
Part19.CFrame = CFrame.new(242032.969, -491.248871, -31797.6211, 0.779683888, -0.109887302, 0.616455138, 0.000513682084, 0.984588563, 0.174859941, -0.626172125, -0.13601914, 0.767728388)
Part19.Orientation = Vector3.new(-10.071000099182129, 38.76300048828125, 0.029999999329447746)
Part19.Position = Vector3.new(242032.96875, -491.2488708496094, -31797.62109375)
Part19.Rotation = Vector3.new(-12.831000328063965, 38.05799865722656, 8.022000312805176)
Part19.Color = Color3.new(1, 0, 0)
Part19.Transparency = 1
Part19.Size = Vector3.new(0.1036212295293808, 0.1036212295293808, 0.1036212295293808)
Part19.Anchored = true
Part19.BottomSurface = Enum.SurfaceType.Smooth
Part19.BrickColor = BrickColor.new("Really red")
Part19.CanCollide = false
Part19.LeftParamA = 0
Part19.LeftParamB = 0
Part19.RightParamA = 0
Part19.RightParamB = 0
Part19.TopSurface = Enum.SurfaceType.Smooth
Part19.brickColor = BrickColor.new("Really red")
Part20.Name = "Particle1"
Part20.Parent = Model18
Part20.CFrame = CFrame.new(242031.969, -491.102386, -31798.834, -0.793462813, -0.606049061, -0.0558681302, -0.000748370308, 0.0927659571, -0.995683014, 0.608617961, -0.789999902, -0.0740606189)
Part20.Orientation = Vector3.new(84.67400360107422, -142.9709930419922, -0.4620000123977661)
Part20.Position = Vector3.new(242031.96875, -491.1023864746094, -31798.833984375)
Part20.Rotation = Vector3.new(94.25399780273438, -3.203000068664551, 142.6269989013672)
Part20.Color = Color3.new(1, 0.580392, 0.580392)
Part20.Transparency = 1
Part20.Size = Vector3.new(0.0756017193198204, 0.12981122732162476, 0.06363547593355179)
Part20.Anchored = true
Part20.BottomSurface = Enum.SurfaceType.Smooth
Part20.BrickColor = BrickColor.new("Salmon")
Part20.CanCollide = false
Part20.Material = Enum.Material.SmoothPlastic
Part20.TopSurface = Enum.SurfaceType.Smooth
Part20.brickColor = BrickColor.new("Salmon")
ParticleEmitter21.Name = "Particles"
ParticleEmitter21.Parent = Part20
ParticleEmitter21.Speed = NumberRange.new(3.001070022583008, 4.5015997886657715)
ParticleEmitter21.Orientation = Enum.ParticleOrientation.VelocityParallel
ParticleEmitter21.Rotation = NumberRange.new(90, 90)
ParticleEmitter21.Enabled = false
ParticleEmitter21.LightInfluence = 1
ParticleEmitter21.Texture = "rbxassetid://3202767053"
ParticleEmitter21.Transparency = NumberSequence.new(0,0,1)
ParticleEmitter21.Size = NumberSequence.new(0.060021400451660156,0.060021400451660156,0)
ParticleEmitter21.Acceleration = Vector3.new(0, -11.254010200500488, 0)
ParticleEmitter21.Lifetime = NumberRange.new(1, 1.5)
ParticleEmitter21.Rate = 25
ParticleEmitter21.SpreadAngle = Vector2.new(10, 10)
ParticleEmitter21.VelocitySpread = 10
UnionOperation22.Name = "Bra"
UnionOperation22.Parent = Model18
UnionOperation22.CFrame = CFrame.new(242032.062, -491.107239, -31798.748, 0.779681921, 0.0554565936, 0.623714626, 0.000507445016, 0.996009469, -0.0891923085, -0.626174748, 0.069859311, 0.776547074)
UnionOperation22.Orientation = Vector3.new(5.117000102996826, 38.770999908447266, 0.028999999165534973)
UnionOperation22.Position = Vector3.new(242032.0625, -491.10723876953125, -31798.748046875)
UnionOperation22.Rotation = Vector3.new(6.552000045776367, 38.5880012512207, -4.067999839782715)
UnionOperation22.Color = Color3.new(1, 0.796078, 0.933333)
UnionOperation22.Transparency = 1
UnionOperation22.Size = Vector3.new(0.33887147903442383, 0.30336907505989075, 0.3247845768928528)
UnionOperation22.Anchored = true
UnionOperation22.BrickColor = BrickColor.new("Pastel orange")
UnionOperation22.Material = Enum.Material.Glass
UnionOperation22.brickColor = BrickColor.new("Pastel orange")
UnionOperation22.UsePartColor = true
UnionOperation23.Name = "Bru"
UnionOperation23.Parent = Model18
UnionOperation23.CFrame = CFrame.new(242032.094, -491.111908, -31798.7012, 0.779681921, 0.0554565936, 0.623714507, 0.000507445016, 0.996009469, -0.089192383, -0.626174748, 0.069859311, 0.776546896)
UnionOperation23.Orientation = Vector3.new(5.117000102996826, 38.770999908447266, 0.028999999165534973)
UnionOperation23.Position = Vector3.new(242032.09375, -491.1119079589844, -31798.701171875)
UnionOperation23.Rotation = Vector3.new(6.552000045776367, 38.5880012512207, -4.067999839782715)
UnionOperation23.Color = Color3.new(0.588235, 0.4, 0.396078)
UnionOperation23.Transparency = 1
UnionOperation23.Size = Vector3.new(0.34030696749687195, 0.30470192432403564, 0.21440748870372772)
UnionOperation23.Anchored = true
UnionOperation23.BrickColor = BrickColor.new("Copper")
UnionOperation23.Material = Enum.Material.SmoothPlastic
UnionOperation23.brickColor = BrickColor.new("Copper")
UnionOperation23.UsePartColor = true
UnionOperation24.Name = "Bru"
UnionOperation24.Parent = Model18
UnionOperation24.CFrame = CFrame.new(242032.5, -491.212555, -31798.1953, 0.779682279, 0.0988435969, 0.61832428, 0.000507587392, 0.987357795, -0.15847595, -0.626174867, 0.123875894, 0.769779384)
UnionOperation24.Orientation = Vector3.new(9.118000030517578, 38.77299880981445, 0.028999999165534973)
UnionOperation24.Position = Vector3.new(242032.5, -491.2125549316406, -31798.1953125)
UnionOperation24.Rotation = Vector3.new(11.633000373840332, 38.194000244140625, -7.224999904632568)
UnionOperation24.Color = Color3.new(0.588235, 0.4, 0.396078)
UnionOperation24.Transparency = 1
UnionOperation24.Size = Vector3.new(0.3441789150238037, 0.660675048828125, 1.5794072151184082)
UnionOperation24.Anchored = true
UnionOperation24.BrickColor = BrickColor.new("Copper")
UnionOperation24.Material = Enum.Material.SmoothPlastic
UnionOperation24.brickColor = BrickColor.new("Copper")
UnionOperation24.UsePartColor = true
UnionOperation25.Name = "Bru"
UnionOperation25.Parent = Model18
UnionOperation25.CFrame = CFrame.new(242032.5, -491.143372, -31798.166, 0.779681623, -0.13999036, 0.610326588, 0.000506320794, 0.974825501, 0.222948924, -0.626175106, -0.173520595, 0.760129154)
UnionOperation25.Orientation = Vector3.new(-12.881999969482422, 38.762001037597656, 0.029999999329447746)
UnionOperation25.Position = Vector3.new(242032.5, -491.14337158203125, -31798.166015625)
UnionOperation25.Rotation = Vector3.new(-16.347000122070312, 37.612998962402344, 10.178999900817871)
UnionOperation25.Color = Color3.new(0.588235, 0.4, 0.396078)
UnionOperation25.Transparency = 1
UnionOperation25.Size = Vector3.new(0.48845937848091125, 0.584416389465332, 1.56454336643219)
UnionOperation25.Anchored = true
UnionOperation25.BrickColor = BrickColor.new("Copper")
UnionOperation25.Material = Enum.Material.SmoothPlastic
UnionOperation25.brickColor = BrickColor.new("Copper")
UnionOperation25.UsePartColor = true
Model26.Name = "UpperStaticA"
Model26.Parent = Folder0
Model26.PrimaryPart = Part27
Part27.Name = "Middle"
Part27.Parent = Model26
Part27.CFrame = CFrame.new(242033.281, -490.209747, -31797.2344, 0.779685199, -0.000676798751, 0.626164556, 0.000515310559, 0.999999762, 0.000439203548, -0.626164734, -1.97735408e-05, 0.779685378)
Part27.Orientation = Vector3.new(-0.02500000037252903, 38.768001556396484, 0.029999999329447746)
Part27.Position = Vector3.new(242033.28125, -490.2097473144531, -31797.234375)
Part27.Rotation = Vector3.new(-0.03200000151991844, 38.768001556396484, 0.05000000074505806)
Part27.Color = Color3.new(0.972549, 0.972549, 0.972549)
Part27.Transparency = 1
Part27.Size = Vector3.new(2, 2, 1)
Part27.Anchored = true
Part27.BottomSurface = Enum.SurfaceType.Smooth
Part27.BrickColor = BrickColor.new("Institutional white")
Part27.CanCollide = false
Part27.Material = Enum.Material.SmoothPlastic
Part27.TopSurface = Enum.SurfaceType.Smooth
Part27.brickColor = BrickColor.new("Institutional white")
Part27.FormFactor = Enum.FormFactor.Symmetric
Part27.formFactor = Enum.FormFactor.Symmetric
SpecialMesh28.Parent = Part27
SpecialMesh28.MeshId = "http://www.roblox.com/asset/?id=12221758"
SpecialMesh28.MeshType = Enum.MeshType.FileMesh
for i,v in pairs(mas:GetChildren()) do
	v.Parent = game.ServerStorage:WaitForChild("HatMorphs")
	pcall(function() v:MakeJoints() end)
end
mas:Destroy()
for i,v in pairs(cors) do
	spawn(function()
		pcall(v)
	end)
end

--Converted with ttyyuu12345's model to script plugin v4
function sandbox(var,func)
	local env = getfenv(func)
	local newenv = setmetatable({},{
		__index = function(self,k)
			if k=="script" then
				return var
			else
				return env[k]
			end
		end,
	})
	setfenv(func,newenv)
	return func
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting"))
Folder0 = Instance.new("Folder")
Folder1 = Instance.new("Folder")
Sky2 = Instance.new("Sky")
SunRaysEffect3 = Instance.new("SunRaysEffect")
BloomEffect4 = Instance.new("BloomEffect")
BlurEffect5 = Instance.new("BlurEffect")
Folder6 = Instance.new("Folder")
ColorCorrectionEffect7 = Instance.new("ColorCorrectionEffect")
SunRaysEffect8 = Instance.new("SunRaysEffect")
Sky9 = Instance.new("Sky")
BlurEffect10 = Instance.new("BlurEffect")
Folder11 = Instance.new("Folder")
ColorCorrectionEffect12 = Instance.new("ColorCorrectionEffect")
SunRaysEffect13 = Instance.new("SunRaysEffect")
Sky14 = Instance.new("Sky")
BlurEffect15 = Instance.new("BlurEffect")
Folder16 = Instance.new("Folder")
Sky17 = Instance.new("Sky")
BloomEffect18 = Instance.new("BloomEffect")
ColorCorrectionEffect19 = Instance.new("ColorCorrectionEffect")
SunRaysEffect20 = Instance.new("SunRaysEffect")
BlurEffect21 = Instance.new("BlurEffect")
Folder22 = Instance.new("Folder")
Sky23 = Instance.new("Sky")
BlurEffect24 = Instance.new("BlurEffect")
Folder25 = Instance.new("Folder")
Sky26 = Instance.new("Sky")
ColorCorrectionEffect27 = Instance.new("ColorCorrectionEffect")
SunRaysEffect28 = Instance.new("SunRaysEffect")
Folder29 = Instance.new("Folder")
Sky30 = Instance.new("Sky")
BloomEffect31 = Instance.new("BloomEffect")
SunRaysEffect32 = Instance.new("SunRaysEffect")
BlurEffect33 = Instance.new("BlurEffect")
Folder34 = Instance.new("Folder")
Sky35 = Instance.new("Sky")
Folder36 = Instance.new("Folder")
BloomEffect37 = Instance.new("BloomEffect")
SunRaysEffect38 = Instance.new("SunRaysEffect")
BlurEffect39 = Instance.new("BlurEffect")
Sky40 = Instance.new("Sky")
Folder0.Name = "Lighting"
Folder0.Parent = mas
Folder1.Name = "Haunted Mansion"
Folder1.Parent = Folder0
Sky2.Name = "HauntedMansion"
Sky2.Parent = Folder1
Sky2.SkyboxBk = "rbxassetid://10962025357"
Sky2.SkyboxDn = "rbxassetid://10962028689"
Sky2.SkyboxFt = "rbxassetid://10962031721"
Sky2.SkyboxLf = "rbxassetid://10962010237"
Sky2.SkyboxRt = "rbxassetid://10962003823"
Sky2.SkyboxUp = "rbxassetid://10961998352"
SunRaysEffect3.Parent = Folder1
SunRaysEffect3.Intensity = 0.009999999776482582
SunRaysEffect3.Spread = 0.10000000149011612
BloomEffect4.Parent = Folder1
BloomEffect4.Intensity = 1
BloomEffect4.Threshold = 2
BlurEffect5.Parent = Folder1
BlurEffect5.Enabled = false
BlurEffect5.Size = 9
Folder6.Name = "Icebound"
Folder6.Parent = Folder0
ColorCorrectionEffect7.Parent = Folder6
ColorCorrectionEffect7.Contrast = 0.10000000149011612
ColorCorrectionEffect7.Saturation = 0.20000000298023224
SunRaysEffect8.Parent = Folder6
SunRaysEffect8.Intensity = 0.30000001192092896
Sky9.Name = "Clear Atmospheric Sky"
Sky9.Parent = Folder6
Sky9.SkyboxBk = "http://www.roblox.com/asset/?id=91458024"
Sky9.SkyboxDn = "http://www.roblox.com/asset/?id=91457980"
Sky9.SkyboxFt = "http://www.roblox.com/asset/?id=91458024"
Sky9.SkyboxLf = "http://www.roblox.com/asset/?id=91458024"
Sky9.SkyboxRt = "http://www.roblox.com/asset/?id=91458024"
Sky9.SkyboxUp = "http://www.roblox.com/asset/?id=91458002"
Sky9.StarCount = 0
Sky9.SunAngularSize = 7
BlurEffect10.Parent = Folder6
BlurEffect10.Enabled = false
BlurEffect10.Size = 9
Folder11.Name = "Pumpkin Patch"
Folder11.Parent = Folder0
ColorCorrectionEffect12.Parent = Folder11
ColorCorrectionEffect12.Contrast = 0.10000000149011612
ColorCorrectionEffect12.Saturation = 0.20000000298023224
SunRaysEffect13.Parent = Folder11
Sky14.Name = "Sunset"
Sky14.Parent = Folder11
Sky14.SkyboxBk = "rbxassetid://323494035"
Sky14.SkyboxDn = "rbxassetid://323494368"
Sky14.SkyboxFt = "http://www.roblox.com/asset/?id=9070055745"
Sky14.SkyboxLf = "http://www.roblox.com/asset/?id=9070056786"
Sky14.SkyboxRt = "rbxassetid://323494067"
Sky14.SkyboxUp = "rbxassetid://323493360"
BlurEffect15.Parent = Folder11
BlurEffect15.Enabled = false
BlurEffect15.Size = 9
Folder16.Name = "Terraria"
Folder16.Parent = Folder0
Sky17.Parent = Folder16
Sky17.SkyboxBk = "http://www.roblox.com/asset/?id=144933338"
Sky17.SkyboxDn = "http://www.roblox.com/asset/?id=144931530"
Sky17.SkyboxFt = "http://www.roblox.com/asset/?id=144933262"
Sky17.SkyboxLf = "http://www.roblox.com/asset/?id=144933244"
Sky17.SkyboxRt = "http://www.roblox.com/asset/?id=144933299"
Sky17.SkyboxUp = "http://www.roblox.com/asset/?id=144931564"
Sky17.StarCount = 1500
Sky17.SunAngularSize = 5
BloomEffect18.Parent = Folder16
BloomEffect18.Size = 56
BloomEffect18.Intensity = 1
BloomEffect18.Threshold = 3.809999942779541
ColorCorrectionEffect19.Parent = Folder16
ColorCorrectionEffect19.Contrast = 0.4000000059604645
ColorCorrectionEffect19.Saturation = 0.20000000298023224
SunRaysEffect20.Parent = Folder16
SunRaysEffect20.Intensity = 0.14000000059604645
BlurEffect21.Parent = Folder16
BlurEffect21.Enabled = false
BlurEffect21.Size = 9
Folder22.Name = "Tree Cave"
Folder22.Parent = Folder0
Sky23.Name = "BlackSkybox"
Sky23.Parent = Folder22
Sky23.CelestialBodiesShown = false
Sky23.SkyboxBk = "http://www.roblox.com/asset/?ID=2013298"
Sky23.SkyboxDn = "http://www.roblox.com/asset/?ID=2013298"
Sky23.SkyboxFt = "http://www.roblox.com/asset/?ID=2013298"
Sky23.SkyboxLf = "http://www.roblox.com/asset/?ID=2013298"
Sky23.SkyboxRt = "http://www.roblox.com/asset/?ID=2013298"
Sky23.SkyboxUp = "http://www.roblox.com/asset/?ID=2013298"
Sky23.StarCount = 0
BlurEffect24.Parent = Folder22
BlurEffect24.Enabled = false
BlurEffect24.Size = 9
Folder25.Name = "Retro"
Folder25.Parent = Folder0
Sky26.Parent = Folder25
Sky26.SkyboxBk = "rbxasset://sky/null_plainsky512_bk.jpg"
Sky26.SkyboxDn = "rbxasset://sky/null_plainsky512_dn.jpg"
Sky26.SkyboxFt = "rbxasset://sky/null_plainsky512_ft.jpg"
Sky26.SkyboxLf = "rbxasset://sky/null_plainsky512_lf.jpg"
Sky26.SkyboxRt = "rbxasset://sky/null_plainsky512_rt.jpg"
Sky26.SkyboxUp = "rbxasset://sky/null_plainsky512_up.jpg"
ColorCorrectionEffect27.Parent = Folder25
ColorCorrectionEffect27.Saturation = 0.10000000149011612
SunRaysEffect28.Parent = Folder25
Folder29.Name = "Crossroads"
Folder29.Parent = Folder0
Sky30.Name = "CrossRoads"
Sky30.Parent = Folder29
Sky30.SkyboxBk = "http://www.roblox.com/asset/?version=1&id=1013852"
Sky30.SkyboxDn = "http://www.roblox.com/asset/?version=1&id=1013853"
Sky30.SkyboxFt = "http://www.roblox.com/asset/?version=1&id=1013850"
Sky30.SkyboxLf = "http://www.roblox.com/asset/?version=1&id=1013851"
Sky30.SkyboxRt = "http://www.roblox.com/asset/?version=1&id=1013849"
Sky30.SkyboxUp = "http://www.roblox.com/asset/?version=1&id=1013854"
BloomEffect31.Parent = Folder29
BloomEffect31.Intensity = 1
BloomEffect31.Threshold = 2
SunRaysEffect32.Parent = Folder29
SunRaysEffect32.Intensity = 0.009999999776482582
SunRaysEffect32.Spread = 0.10000000149011612
BlurEffect33.Parent = Folder29
BlurEffect33.Enabled = false
BlurEffect33.Size = 9
Folder34.Name = "Big Map"
Folder34.Parent = Folder0
Sky35.Name = "night"
Sky35.Parent = Folder34
Sky35.SkyboxBk = "http://www.roblox.com/asset/?id=83951719"
Sky35.SkyboxDn = "http://www.roblox.com/asset/?id=83951719"
Sky35.SkyboxFt = "http://www.roblox.com/asset/?id=83951719"
Sky35.SkyboxLf = "http://www.roblox.com/asset/?id=83951719"
Sky35.SkyboxRt = "http://www.roblox.com/asset/?id=83951719"
Sky35.SkyboxUp = "http://www.roblox.com/asset/?id=83951719"
Folder36.Name = "Glass Houses"
Folder36.Parent = Folder0
BloomEffect37.Parent = Folder36
BloomEffect37.Intensity = 1
BloomEffect37.Threshold = 2
SunRaysEffect38.Parent = Folder36
SunRaysEffect38.Intensity = 0.009999999776482582
SunRaysEffect38.Spread = 0.10000000149011612
BlurEffect39.Parent = Folder36
BlurEffect39.Enabled = false
BlurEffect39.Size = 9
Sky40.Name = "GlassHouses"
Sky40.Parent = Folder36
Sky40.SkyboxBk = "rbxassetid://672345740"
Sky40.SkyboxDn = "rbxassetid://672345828"
Sky40.SkyboxFt = "rbxassetid://672345879"
Sky40.SkyboxLf = "rbxassetid://672345927"
Sky40.SkyboxRt = "rbxassetid://672346006"
Sky40.SkyboxUp = "rbxassetid://672346072"
for i,v in pairs(mas:GetChildren()) do
	v.Parent = game.ServerStorage
	pcall(function() v:MakeJoints() end)
end
mas:Destroy()
for i,v in pairs(cors) do
	spawn(function()
		pcall(v)
	end)
end

--Converted with ttyyuu12345's model to script plugin v4
function sandbox(var,func)
	local env = getfenv(func)
	local newenv = setmetatable({},{
		__index = function(self,k)
			if k=="script" then
				return var
			else
				return env[k]
			end
		end,
	})
	setfenv(func,newenv)
	return func
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting"))
Model0 = Instance.new("Model")
Script1 = Instance.new("Script")
LocalScript2 = Instance.new("LocalScript")
StringValue3 = Instance.new("StringValue")
Animation4 = Instance.new("Animation")
NumberValue5 = Instance.new("NumberValue")
Animation6 = Instance.new("Animation")
NumberValue7 = Instance.new("NumberValue")
StringValue8 = Instance.new("StringValue")
Animation9 = Instance.new("Animation")
StringValue10 = Instance.new("StringValue")
Animation11 = Instance.new("Animation")
StringValue12 = Instance.new("StringValue")
Animation13 = Instance.new("Animation")
StringValue14 = Instance.new("StringValue")
Animation15 = Instance.new("Animation")
StringValue16 = Instance.new("StringValue")
Animation17 = Instance.new("Animation")
StringValue18 = Instance.new("StringValue")
Animation19 = Instance.new("Animation")
StringValue20 = Instance.new("StringValue")
Animation21 = Instance.new("Animation")
BoolValue22 = Instance.new("BoolValue")
Part23 = Instance.new("Part")
SpecialMesh24 = Instance.new("SpecialMesh")
Decal25 = Instance.new("Decal")
Part26 = Instance.new("Part")
Decal27 = Instance.new("Decal")
Motor6D28 = Instance.new("Motor6D")
Motor6D29 = Instance.new("Motor6D")
Motor6D30 = Instance.new("Motor6D")
Motor6D31 = Instance.new("Motor6D")
Motor6D32 = Instance.new("Motor6D")
Part33 = Instance.new("Part")
Part34 = Instance.new("Part")
Part35 = Instance.new("Part")
Part36 = Instance.new("Part")
Part37 = Instance.new("Part")
Motor6D38 = Instance.new("Motor6D")
Humanoid39 = Instance.new("Humanoid")
BodyColors40 = Instance.new("BodyColors")
Model0.Name = "StarterCharacter"
Model0.Parent = mas
Model0.PrimaryPart = Part23
Script1.Name = "Health"
Script1.Parent = Model0
table.insert(cors,sandbox(Script1,function()
--Responsible for regening a player's humanoid's health

-- declarations
local Figure = script.Parent
local Head = Figure:WaitForChild("Head")
local Humanoid = Figure:WaitForChild("Humanoid")
local regening = false

-- regeneration
function regenHealth()
	if regening then return end
	regening = true
	
	while Humanoid.Health < Humanoid.MaxHealth do
		local s = wait(1)
		local health = Humanoid.Health
		if health > 0 and health < Humanoid.MaxHealth then
			local newHealthDelta = 0.01 * s * Humanoid.MaxHealth
			health = health + newHealthDelta
			Humanoid.Health = math.min(health,Humanoid.MaxHealth)
		end
	end
	
	if Humanoid.Health > Humanoid.MaxHealth then
		Humanoid.Health = Humanoid.MaxHealth
	end
	
	regening = false
end

Humanoid.HealthChanged:connect(regenHealth)
  
end))
LocalScript2.Name = "Animate"
LocalScript2.Parent = Model0
table.insert(cors,sandbox(LocalScript2,function()
function   waitForChild(parent, childName)
	local child = parent:findFirstChild(childName)
	if child then return child end
	while true do
		child = parent.ChildAdded:wait()
		if child.Name==childName then return child end
	end
end

local Figure = script.Parent
local Torso = waitForChild(Figure, "Torso")
local RightShoulder = waitForChild(Torso, "Right Shoulder")
local LeftShoulder = waitForChild(Torso, "Left Shoulder")
local RightHip = waitForChild(Torso, "Right Hip")
local LeftHip = waitForChild(Torso, "Left Hip")
local Neck = waitForChild(Torso, "Neck")
local Humanoid = waitForChild(Figure, "Humanoid")
local pose = "Standing"

local currentAnim = ""
local currentAnimInstance = nil
local currentAnimTrack = nil
local currentAnimKeyframeHandler = nil
local currentAnimSpeed = 1.0
local animTable = {}
local animNames = { 
	idle = 	{	
				{ id = "http://www.roblox.com/asset/?id=180435571", weight = 9 },
				{ id = "http://www.roblox.com/asset/?id=180435792", weight = 1 }
			},
	walk = 	{ 	
				{ id = "http://www.roblox.com/asset/?id=180426354", weight = 10 } 
			}, 
	run = 	{
				{ id = "run.xml", weight = 10 } 
			}, 
	jump = 	{
				{ id = "http://www.roblox.com/asset/?id=125750702", weight = 10 } 
			}, 
	fall = 	{
				{ id = "http://www.roblox.com/asset/?id=180436148", weight = 10 } 
			}, 
	climb = {
				{ id = "http://www.roblox.com/asset/?id=180436334", weight = 10 } 
			}, 
	sit = 	{
				{ id = "http://www.roblox.com/asset/?id=178130996", weight = 10 } 
			},	
	toolnone = {
				{ id = "http://www.roblox.com/asset/?id=182393478", weight = 10 } 
			},
	toolslash = {
				{ id = "http://www.roblox.com/asset/?id=129967390", weight = 10 } 
--				{ id = "slash.xml", weight = 10 } 
			},
	toollunge = {
				{ id = "http://www.roblox.com/asset/?id=129967478", weight = 10 } 
			},
	wave = {
				{ id = "http://www.roblox.com/asset/?id=128777973", weight = 10 } 
			},
	point = {
				{ id = "http://www.roblox.com/asset/?id=128853357", weight = 10 } 
			},
	dance1 = {
				{ id = "http://www.roblox.com/asset/?id=182435998", weight = 10 }, 
				{ id = "http://www.roblox.com/asset/?id=182491037", weight = 10 }, 
				{ id = "http://www.roblox.com/asset/?id=182491065", weight = 10 } 
			},
	dance2 = {
				{ id = "http://www.roblox.com/asset/?id=182436842", weight = 10 }, 
				{ id = "http://www.roblox.com/asset/?id=182491248", weight = 10 }, 
				{ id = "http://www.roblox.com/asset/?id=182491277", weight = 10 } 
			},
	dance3 = {
				{ id = "http://www.roblox.com/asset/?id=182436935", weight = 10 }, 
				{ id = "http://www.roblox.com/asset/?id=182491368", weight = 10 }, 
				{ id = "http://www.roblox.com/asset/?id=182491423", weight = 10 } 
			},
	laugh = {
				{ id = "http://www.roblox.com/asset/?id=129423131", weight = 10 } 
			},
	cheer = {
				{ id = "http://www.roblox.com/asset/?id=129423030", weight = 10 } 
			},
}
local dances = {"dance1", "dance2", "dance3"}

-- Existance in this list signifies that it is an emote, the value indicates if it is a looping emote
local emoteNames = { wave = false, point = false, dance1 = true, dance2 = true, dance3 = true, laugh = false, cheer = false}

function configureAnimationSet(name, fileList)
	if (animTable[name] ~= nil) then
		for _, connection in pairs(animTable[name].connections) do
			connection:disconnect()
		end
	end
	animTable[name] = {}
	animTable[name].count = 0
	animTable[name].totalWeight = 0	
	animTable[name].connections = {}

	-- check for config values
	local config = script:FindFirstChild(name)
	if (config ~= nil) then
--		print("Loading anims " .. name)
		table.insert(animTable[name].connections, config.ChildAdded:connect(function(child) configureAnimationSet(name, fileList) end))
		table.insert(animTable[name].connections, config.ChildRemoved:connect(function(child) configureAnimationSet(name, fileList) end))
		local idx = 1
		for _, childPart in pairs(config:GetChildren()) do
			if (childPart:IsA("Animation")) then
				table.insert(animTable[name].connections, childPart.Changed:connect(function(property) configureAnimationSet(name, fileList) end))
				animTable[name][idx] = {}
				animTable[name][idx].anim = childPart
				local weightObject = childPart:FindFirstChild("Weight")
				if (weightObject == nil) then
					animTable[name][idx].weight = 1
				else
					animTable[name][idx].weight = weightObject.Value
				end
				animTable[name].count = animTable[name].count + 1
				animTable[name].totalWeight = animTable[name].totalWeight + animTable[name][idx].weight
	--			print(name .. " [" .. idx .. "] " .. animTable[name][idx].anim.AnimationId .. " (" .. animTable[name][idx].weight .. ")")
				idx = idx + 1
			end
		end
	end

	-- fallback to defaults
	if (animTable[name].count <= 0) then
		for idx, anim in pairs(fileList) do
			animTable[name][idx] = {}
			animTable[name][idx].anim = Instance.new("Animation")
			animTable[name][idx].anim.Name = name
			animTable[name][idx].anim.AnimationId = anim.id
			animTable[name][idx].weight = anim.weight
			animTable[name].count = animTable[name].count + 1
			animTable[name].totalWeight = animTable[name].totalWeight + anim.weight
--			print(name .. " [" .. idx .. "] " .. anim.id .. " (" .. anim.weight .. ")")
		end
	end
end

-- Setup animation objects
function scriptChildModified(child)
	local fileList = animNames[child.Name]
	if (fileList ~= nil) then
		configureAnimationSet(child.Name, fileList)
	end	
end

script.ChildAdded:connect(scriptChildModified)
script.ChildRemoved:connect(scriptChildModified)


for name, fileList in pairs(animNames) do 
	configureAnimationSet(name, fileList)
end	

-- ANIMATION

-- declarations
local toolAnim = "None"
local toolAnimTime = 0

local jumpAnimTime = 0
local jumpAnimDuration = 0.3

local toolTransitionTime = 0.1
local fallTransitionTime = 0.3
local jumpMaxLimbVelocity = 0.75

-- functions

function stopAllAnimations()
	local oldAnim = currentAnim

	-- return to idle if finishing an emote
	if (emoteNames[oldAnim] ~= nil and emoteNames[oldAnim] == false) then
		oldAnim = "idle"
	end

	currentAnim = ""
	currentAnimInstance = nil
	if (currentAnimKeyframeHandler ~= nil) then
		currentAnimKeyframeHandler:disconnect()
	end

	if (currentAnimTrack ~= nil) then
		currentAnimTrack:Stop()
		currentAnimTrack:Destroy()
		currentAnimTrack = nil
	end
	return oldAnim
end

function setAnimationSpeed(speed)
	if speed ~= currentAnimSpeed then
		currentAnimSpeed = speed
		currentAnimTrack:AdjustSpeed(currentAnimSpeed)
	end
end

function keyFrameReachedFunc(frameName)
	if (frameName == "End") then

		local repeatAnim = currentAnim
		-- return to idle if finishing an emote
		if (emoteNames[repeatAnim] ~= nil and emoteNames[repeatAnim] == false) then
			repeatAnim = "idle"
		end
		
		local animSpeed = currentAnimSpeed
		playAnimation(repeatAnim, 0.0, Humanoid)
		setAnimationSpeed(animSpeed)
	end
end

-- Preload animations
function playAnimation(animName, transitionTime, humanoid) 
		
	local roll = math.random(1, animTable[animName].totalWeight) 
	local origRoll = roll
	local idx = 1
	while (roll > animTable[animName][idx].weight) do
		roll = roll - animTable[animName][idx].weight
		idx = idx + 1
	end
--		print(animName .. " " .. idx .. " [" .. origRoll .. "]")
	local anim = animTable[animName][idx].anim

	-- switch animation		
	if (anim ~= currentAnimInstance) then
		
		if (currentAnimTrack ~= nil) then
			currentAnimTrack:Stop(transitionTime)
			currentAnimTrack:Destroy()
		end

		currentAnimSpeed = 1.0
	
		-- load it to the humanoid; get AnimationTrack
		currentAnimTrack = humanoid:LoadAnimation(anim)
		 
		-- play the animation
		currentAnimTrack:Play(transitionTime)
		currentAnim = animName
		currentAnimInstance = anim

		-- set up keyframe name triggers
		if (currentAnimKeyframeHandler ~= nil) then
			currentAnimKeyframeHandler:disconnect()
		end
		currentAnimKeyframeHandler = currentAnimTrack.KeyframeReached:connect(keyFrameReachedFunc)
		
	end

end

-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------

local toolAnimName = ""
local toolAnimTrack = nil
local toolAnimInstance = nil
local currentToolAnimKeyframeHandler = nil

function toolKeyFrameReachedFunc(frameName)
	if (frameName == "End") then
--		print("Keyframe : ".. frameName)	
		playToolAnimation(toolAnimName, 0.0, Humanoid)
	end
end


function playToolAnimation(animName, transitionTime, humanoid)	 
		
		local roll = math.random(1, animTable[animName].totalWeight) 
		local origRoll = roll
		local idx = 1
		while (roll > animTable[animName][idx].weight) do
			roll = roll - animTable[animName][idx].weight
			idx = idx + 1
		end
--		print(animName .. " * " .. idx .. " [" .. origRoll .. "]")
		local anim = animTable[animName][idx].anim

		if (toolAnimInstance ~= anim) then
			
			if (toolAnimTrack ~= nil) then
				toolAnimTrack:Stop()
				toolAnimTrack:Destroy()
				transitionTime = 0
			end
					
			-- load it to the humanoid; get AnimationTrack
			toolAnimTrack = humanoid:LoadAnimation(anim)
			 
			-- play the animation
			toolAnimTrack:Play(transitionTime)
			toolAnimName = animName
			toolAnimInstance = anim

			currentToolAnimKeyframeHandler = toolAnimTrack.KeyframeReached:connect(toolKeyFrameReachedFunc)
		end
end

function stopToolAnimations()
	local oldAnim = toolAnimName

	if (currentToolAnimKeyframeHandler ~= nil) then
		currentToolAnimKeyframeHandler:disconnect()
	end

	toolAnimName = ""
	toolAnimInstance = nil
	if (toolAnimTrack ~= nil) then
		toolAnimTrack:Stop()
		toolAnimTrack:Destroy()
		toolAnimTrack = nil
	end


	return oldAnim
end

-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------


function onRunning(speed)
	if speed>0.01 then
		playAnimation("walk", 0.1, Humanoid)
		if currentAnimInstance and currentAnimInstance.AnimationId == "http://www.roblox.com/asset/?id=180426354" then
			setAnimationSpeed(speed / 14.5)
		end
		pose = "Running"
	else
		if emoteNames[currentAnim] == nil then
			playAnimation("idle", 0.1, Humanoid)
			pose = "Standing"
		end
	end
end

function onDied()
	pose = "Dead"
end

function onJumping()
	playAnimation("jump", 0.1, Humanoid)
	jumpAnimTime = jumpAnimDuration
	pose = "Jumping"
end

function onClimbing(speed)
	playAnimation("climb", 0.1, Humanoid)
	setAnimationSpeed(speed / 12.0)
	pose = "Climbing"
end

function onGettingUp()
	pose = "GettingUp"
end

function onFreeFall()
	if (jumpAnimTime <= 0) then
		playAnimation("fall", fallTransitionTime, Humanoid)
	end
	pose = "FreeFall"
end

function onFallingDown()
	pose = "FallingDown"
end

function onSeated()
	pose = "Seated"
end

function onPlatformStanding()
	pose = "PlatformStanding"
end

function onSwimming(speed)
	if speed>0 then
		pose = "Running"
	else
		pose = "Standing"
	end
end

function getTool()	
	for _, kid in ipairs(Figure:GetChildren()) do
		if kid.className == "Tool" then return kid end
	end
	return nil
end

function getToolAnim(tool)
	for _, c in ipairs(tool:GetChildren()) do
		if c.Name == "toolanim" and c.className == "StringValue" then
			return c
		end
	end
	return nil
end

function animateTool()
	
	if (toolAnim == "None") then
		playToolAnimation("toolnone", toolTransitionTime, Humanoid)
		return
	end

	if (toolAnim == "Slash") then
		playToolAnimation("toolslash", 0, Humanoid)
		return
	end

	if (toolAnim == "Lunge") then
		playToolAnimation("toollunge", 0, Humanoid)
		return
	end
end

function moveSit()
	RightShoulder.MaxVelocity = 0.15
	LeftShoulder.MaxVelocity = 0.15
	RightShoulder:SetDesiredAngle(3.14 /2)
	LeftShoulder:SetDesiredAngle(-3.14 /2)
	RightHip:SetDesiredAngle(3.14 /2)
	LeftHip:SetDesiredAngle(-3.14 /2)
end

local lastTick = 0

function move(time)
	local amplitude = 1
	local frequency = 1
  	local deltaTime = time - lastTick
  	lastTick = time

	local climbFudge = 0
	local setAngles = false

  	if (jumpAnimTime > 0) then
  		jumpAnimTime = jumpAnimTime - deltaTime
  	end

	if (pose == "FreeFall" and jumpAnimTime <= 0) then
		playAnimation("fall", fallTransitionTime, Humanoid)
	elseif (pose == "Seated") then
		playAnimation("sit", 0.5, Humanoid)
		return
	elseif (pose == "Running") then
		playAnimation("walk", 0.1, Humanoid)
	elseif (pose == "Dead" or pose == "GettingUp" or pose == "FallingDown" or pose == "Seated" or pose == "PlatformStanding") then
--		print("Wha " .. pose)
		stopAllAnimations()
		amplitude = 0.1
		frequency = 1
		setAngles = true
	end

	if (setAngles) then
		desiredAngle = amplitude * math.sin(time * frequency)

		RightShoulder:SetDesiredAngle(desiredAngle + climbFudge)
		LeftShoulder:SetDesiredAngle(desiredAngle - climbFudge)
		RightHip:SetDesiredAngle(-desiredAngle)
		LeftHip:SetDesiredAngle(-desiredAngle)
	end

	-- Tool Animation handling
	local tool = getTool()
	if tool and tool:FindFirstChild("Handle") then
	
		animStringValueObject = getToolAnim(tool)

		if animStringValueObject then
			toolAnim = animStringValueObject.Value
			-- message recieved, delete StringValue
			animStringValueObject.Parent = nil
			toolAnimTime = time + .3
		end

		if time > toolAnimTime then
			toolAnimTime = 0
			toolAnim = "None"
		end

		animateTool()		
	else
		stopToolAnimations()
		toolAnim = "None"
		toolAnimInstance = nil
		toolAnimTime = 0
	end
end

-- connect events
Humanoid.Died:connect(onDied)
Humanoid.Running:connect(onRunning)
Humanoid.Jumping:connect(onJumping)
Humanoid.Climbing:connect(onClimbing)
Humanoid.GettingUp:connect(onGettingUp)
Humanoid.FreeFalling:connect(onFreeFall)
Humanoid.FallingDown:connect(onFallingDown)
Humanoid.Seated:connect(onSeated)
Humanoid.PlatformStanding:connect(onPlatformStanding)
Humanoid.Swimming:connect(onSwimming)

-- setup emote chat hook
game.Players.LocalPlayer.Chatted:connect(function(msg)
	local emote = ""
	if msg == "/e dance" then
		emote = dances[math.random(1, #dances)]
	elseif (string.sub(msg, 1, 3) == "/e ") then
		emote = string.sub(msg, 4)
	elseif (string.sub(msg, 1, 7) == "/emote ") then
		emote = string.sub(msg, 8)
	end
	
	if (pose == "Standing" and emoteNames[emote] ~= nil) then
		playAnimation(emote, 0.1, Humanoid)
	end

end)


-- main program

local runService = game:service("RunService");

-- initialize to idle
playAnimation("idle", 0.1, Humanoid)
pose = "Standing"

while Figure.Parent~=nil do
	local _, time = wait(0.1)
	move(time)
end



end))
StringValue3.Name = "idle"
StringValue3.Parent = LocalScript2
Animation4.Name = "Animation1"
Animation4.Parent = StringValue3
Animation4.AnimationId = "http://www.roblox.com/asset/?id=180435571"
NumberValue5.Name = "Weight"
NumberValue5.Parent = Animation4
NumberValue5.Value = 9
Animation6.Name = "Animation2"
Animation6.Parent = StringValue3
Animation6.AnimationId = "http://www.roblox.com/asset/?id=180435792"
NumberValue7.Name = "Weight"
NumberValue7.Parent = Animation6
NumberValue7.Value = 1
StringValue8.Name = "walk"
StringValue8.Parent = LocalScript2
Animation9.Name = "WalkAnim"
Animation9.Parent = StringValue8
Animation9.AnimationId = "http://www.roblox.com/asset/?id=180426354"
StringValue10.Name = "run"
StringValue10.Parent = LocalScript2
Animation11.Name = "RunAnim"
Animation11.Parent = StringValue10
Animation11.AnimationId = "http://www.roblox.com/asset/?id=180426354"
StringValue12.Name = "jump"
StringValue12.Parent = LocalScript2
Animation13.Name = "JumpAnim"
Animation13.Parent = StringValue12
Animation13.AnimationId = "http://www.roblox.com/asset/?id=125750702"
StringValue14.Name = "climb"
StringValue14.Parent = LocalScript2
Animation15.Name = "ClimbAnim"
Animation15.Parent = StringValue14
Animation15.AnimationId = "http://www.roblox.com/asset/?id=180436334"
StringValue16.Name = "toolnone"
StringValue16.Parent = LocalScript2
Animation17.Name = "ToolNoneAnim"
Animation17.Parent = StringValue16
Animation17.AnimationId = "http://www.roblox.com/asset/?id=182393478"
StringValue18.Name = "fall"
StringValue18.Parent = LocalScript2
Animation19.Name = "FallAnim"
Animation19.Parent = StringValue18
Animation19.AnimationId = "http://www.roblox.com/asset/?id=180436148"
StringValue20.Name = "sit"
StringValue20.Parent = LocalScript2
Animation21.Name = "SitAnim"
Animation21.Parent = StringValue20
Animation21.AnimationId = "http://www.roblox.com/asset/?id=178130996"
BoolValue22.Name = "R6"
BoolValue22.Parent = Model0
Part23.Name = "Head"
Part23.Parent = Model0
Part23.CFrame = CFrame.new(160.385956, -16186.9443, 34.6533852, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part23.Position = Vector3.new(160.38595581054688, -16186.9443359375, 34.653385162353516)
Part23.Size = Vector3.new(2, 1, 1)
Part23.TopSurface = Enum.SurfaceType.Smooth
Part23.FormFactor = Enum.FormFactor.Symmetric
Part23.formFactor = Enum.FormFactor.Symmetric
SpecialMesh24.Parent = Part23
SpecialMesh24.Scale = Vector3.new(1.25, 1.25, 1.25)
Decal25.Name = "face"
Decal25.Parent = Part23
Decal25.Texture = "rbxasset://textures/face.png"
Part26.Name = "Torso"
Part26.Parent = Model0
Part26.CFrame = CFrame.new(160.385971, -16188.4443, 34.6533623, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part26.Position = Vector3.new(160.38597106933594, -16188.4443359375, 34.65336227416992)
Part26.Size = Vector3.new(2, 2, 1)
Part26.LeftParamA = 0
Part26.LeftParamB = 0
Part26.LeftSurface = Enum.SurfaceType.Weld
Part26.RightParamA = 0
Part26.RightParamB = 0
Part26.RightSurface = Enum.SurfaceType.Weld
Part26.FormFactor = Enum.FormFactor.Symmetric
Part26.formFactor = Enum.FormFactor.Symmetric
Decal27.Name = "roblox"
Decal27.Parent = Part26
Motor6D28.Name = "Right Shoulder"
Motor6D28.Parent = Part26
Motor6D28.MaxVelocity = 0.10000000149011612
Motor6D28.C0 = CFrame.new(1, 0.5, 0, 0, 0, 1, 0, 1, -0, -1, 0, 0)
Motor6D28.C1 = CFrame.new(-0.5, 0.5, 0, 0, 0, 1, 0, 1, -0, -1, 0, 0)
Motor6D28.Part0 = Part26
Motor6D28.Part1 = Part34
Motor6D28.part1 = Part34
Motor6D29.Name = "Left Shoulder"
Motor6D29.Parent = Part26
Motor6D29.MaxVelocity = 0.10000000149011612
Motor6D29.C0 = CFrame.new(-1, 0.5, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Motor6D29.C1 = CFrame.new(0.5, 0.5, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Motor6D29.Part0 = Part26
Motor6D29.Part1 = Part33
Motor6D29.part1 = Part33
Motor6D30.Name = "Right Hip"
Motor6D30.Parent = Part26
Motor6D30.MaxVelocity = 0.10000000149011612
Motor6D30.C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, -0, -1, 0, 0)
Motor6D30.C1 = CFrame.new(0.5, 1, 0, 0, 0, 1, 0, 1, -0, -1, 0, 0)
Motor6D30.Part0 = Part26
Motor6D30.Part1 = Part36
Motor6D30.part1 = Part36
Motor6D31.Name = "Left Hip"
Motor6D31.Parent = Part26
Motor6D31.MaxVelocity = 0.10000000149011612
Motor6D31.C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Motor6D31.C1 = CFrame.new(-0.5, 1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Motor6D31.Part0 = Part26
Motor6D31.Part1 = Part35
Motor6D31.part1 = Part35
Motor6D32.Name = "Neck"
Motor6D32.Parent = Part26
Motor6D32.MaxVelocity = 0.10000000149011612
Motor6D32.C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, -0)
Motor6D32.C1 = CFrame.new(0, -0.5, 0, -1, 0, 0, 0, 0, 1, 0, 1, -0)
Motor6D32.Part0 = Part26
Motor6D32.Part1 = Part23
Motor6D32.part1 = Part23
Part33.Name = "Left Arm"
Part33.Parent = Model0
Part33.CFrame = CFrame.new(158.885849, -16188.4443, 34.6532745, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part33.Position = Vector3.new(158.88584899902344, -16188.4443359375, 34.65327453613281)
Part33.Size = Vector3.new(1, 2, 1)
Part33.CanCollide = false
Part33.FormFactor = Enum.FormFactor.Symmetric
Part33.formFactor = Enum.FormFactor.Symmetric
Part34.Name = "Right Arm"
Part34.Parent = Model0
Part34.CFrame = CFrame.new(161.885895, -16188.4443, 34.653389, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part34.Position = Vector3.new(161.88589477539062, -16188.4443359375, 34.65338897705078)
Part34.Size = Vector3.new(1, 2, 1)
Part34.CanCollide = false
Part34.FormFactor = Enum.FormFactor.Symmetric
Part34.formFactor = Enum.FormFactor.Symmetric
Part35.Name = "Left Leg"
Part35.Parent = Model0
Part35.CFrame = CFrame.new(159.885971, -16190.4443, 34.6533699, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part35.Position = Vector3.new(159.88597106933594, -16190.4443359375, 34.65336990356445)
Part35.Size = Vector3.new(1, 2, 1)
Part35.BottomSurface = Enum.SurfaceType.Smooth
Part35.CanCollide = false
Part35.FormFactor = Enum.FormFactor.Symmetric
Part35.formFactor = Enum.FormFactor.Symmetric
Part36.Name = "Right Leg"
Part36.Parent = Model0
Part36.CFrame = CFrame.new(160.885941, -16190.4443, 34.6534576, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part36.Position = Vector3.new(160.8859405517578, -16190.4443359375, 34.65345764160156)
Part36.Size = Vector3.new(1, 2, 1)
Part36.BottomSurface = Enum.SurfaceType.Smooth
Part36.CanCollide = false
Part36.FormFactor = Enum.FormFactor.Symmetric
Part36.formFactor = Enum.FormFactor.Symmetric
Part37.Name = "HumanoidRootPart"
Part37.Parent = Model0
Part37.CFrame = CFrame.new(160.386017, -16188.4443, 34.6534081, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part37.Position = Vector3.new(160.38601684570312, -16188.4443359375, 34.65340805053711)
Part37.Transparency = 1
Part37.Size = Vector3.new(2, 2, 1)
Part37.BottomSurface = Enum.SurfaceType.Smooth
Part37.CanCollide = false
Part37.LeftParamA = 0
Part37.LeftParamB = 0
Part37.RightParamA = 0
Part37.RightParamB = 0
Part37.TopSurface = Enum.SurfaceType.Smooth
Part37.FormFactor = Enum.FormFactor.Symmetric
Part37.formFactor = Enum.FormFactor.Symmetric
Motor6D38.Name = "RootJoint"
Motor6D38.Parent = Part37
Motor6D38.MaxVelocity = 0.10000000149011612
Motor6D38.C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, -0)
Motor6D38.C1 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, -0)
Motor6D38.Part0 = Part37
Motor6D38.Part1 = Part26
Motor6D38.part1 = Part26
Humanoid39.Parent = Model0
Humanoid39.DisplayDistanceType = Enum.HumanoidDisplayDistanceType.None
Humanoid39.Health = 200
Humanoid39.LeftLeg = Part35
Humanoid39.MaxHealth = 200
Humanoid39.NameOcclusion = Enum.NameOcclusion.NoOcclusion
Humanoid39.RightLeg = Part36
Humanoid39.Torso = Part37
Humanoid39.maxHealth = 200
BodyColors40.Parent = Model0
BodyColors40.HeadColor = BrickColor.new("Medium stone grey")
BodyColors40.HeadColor3 = Color3.new(0.639216, 0.635294, 0.647059)
BodyColors40.LeftArmColor = BrickColor.new("Medium stone grey")
BodyColors40.LeftArmColor3 = Color3.new(0.639216, 0.635294, 0.647059)
BodyColors40.LeftLegColor = BrickColor.new("Medium stone grey")
BodyColors40.LeftLegColor3 = Color3.new(0.639216, 0.635294, 0.647059)
BodyColors40.RightArmColor = BrickColor.new("Medium stone grey")
BodyColors40.RightArmColor3 = Color3.new(0.639216, 0.635294, 0.647059)
BodyColors40.RightLegColor = BrickColor.new("Medium stone grey")
BodyColors40.RightLegColor3 = Color3.new(0.639216, 0.635294, 0.647059)
BodyColors40.TorsoColor = BrickColor.new("Medium stone grey")
BodyColors40.TorsoColor3 = Color3.new(0.639216, 0.635294, 0.647059)
for i,v in pairs(mas:GetChildren()) do
	v.Parent = game.StarterPlayer
	pcall(function() v:MakeJoints() end)
end
mas:Destroy()
for i,v in pairs(cors) do
	spawn(function()
		pcall(v)
	end)
end
